<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c090771a22e1429795c0f33db440c3d9" Name="Diagram1" ZoomLevel="46" >
        <EntityTypeShape EntityType="IncubatorModel.ClientType" Width="2" PointX="1" PointY="13" />
        <EntityTypeShape EntityType="IncubatorModel.DropdownSet" Width="2.25" PointX="9.875" PointY="18.75" />
        <EntityTypeShape EntityType="IncubatorModel.DropdownSetMap" Width="2.125" PointX="12.875" PointY="12.875" />
        <EntityTypeShape EntityType="IncubatorModel.DropdownValue" Width="2.125" PointX="10" PointY="13.75" />
        <EntityTypeShape EntityType="IncubatorModel.FieldSet" Width="2" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="IncubatorModel.FieldSetGroup" Width="2" PointX="1" PointY="7.875" />
        <EntityTypeShape EntityType="IncubatorModel.FieldSetGroupMap" Width="2" PointX="6.75" PointY="7.125" />
        <EntityTypeShape EntityType="IncubatorModel.FieldSetMap" Width="2" PointX="15.875" PointY="2.625" />
        <EntityTypeShape EntityType="IncubatorModel.FieldType" Width="1.875" PointX="12.875" PointY="7" />
        <EntityTypeShape EntityType="IncubatorModel.Requirement" Width="2.125" PointX="0.875" PointY="17.75" />
        <EntityTypeShape EntityType="IncubatorModel.RequirementMap" Width="2.125" PointX="3.625" PointY="7.75" />
        <EntityTypeShape EntityType="IncubatorModel.ClientField" Width="2.125" PointX="10" PointY="6.625" />
        <AssociationConnector Association="IncubatorModel.ClientFieldFieldType" />
        <AssociationConnector Association="IncubatorModel.ClientFieldFieldSetMap" />
        <AssociationConnector Association="IncubatorModel.FieldSetGroupFieldSetGroupMap" />
        <AssociationConnector Association="IncubatorModel.FieldSetFieldSetMap" />
        <AssociationConnector Association="IncubatorModel.ClientTypeRequirementMap" />
        <AssociationConnector Association="IncubatorModel.FieldSetGroupRequirementMap" />
        <AssociationConnector Association="IncubatorModel.DropdownSetDropdownSetMap" />
        <AssociationConnector Association="IncubatorModel.DropdownValueDropdownSetMap" />
        <AssociationConnector Association="IncubatorModel.FieldSetFieldSetGroupMap" />
        <AssociationConnector Association="IncubatorModel.RequirementRequirementMap" />
        <EntityTypeShape EntityType="IncubatorModel.Boolean" Width="2.25" PointX="3.625" PointY="15.375" />
        <EntityTypeShape EntityType="IncubatorModel.WorkItemStages" Width="2.375" PointX="15.875" PointY="12.625" />
        <EntityTypeShape EntityType="IncubatorModel.WorkItemStageMap" Width="2.5" PointX="15.875" PointY="20.125" />
        <EntityTypeShape EntityType="IncubatorModel.RejectionReason" Width="2.375" PointX="4" PointY="19.5" />
        <EntityTypeShape EntityType="IncubatorModel.WorkItemStageReason" Width="2.375" PointX="19" PointY="2.5" />
        <EntityTypeShape EntityType="IncubatorModel.IncubatorQuardrant" Width="2.75" PointX="19" PointY="8.5" />
        <EntityTypeShape EntityType="IncubatorModel.QuardrantMap" Width="2.75" PointX="19" PointY="13.5" />
        <EntityTypeShape EntityType="IncubatorModel.Calculation" Width="2.75" PointX="7.625" PointY="1" />
        <EntityTypeShape EntityType="IncubatorModel.CalculationMap" Width="2.75" PointX="11.125" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>