<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IncubatorClientsModelStoreContainer" CdmEntityContainer="IncubatorClientsEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="IncubatorClientsModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ClientType" ColumnName="ClientType" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="RegistrationNumber" ColumnName="RegistrationNumber" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientTypes">
      <EntityTypeMapping TypeName="IncubatorClientsModel.ClientType">
        <MappingFragment StoreEntitySet="ClientTypes">
          <ScalarProperty Name="ClientTypeID" ColumnName="ClientTypeID" />
          <ScalarProperty Name="ClientType1" ColumnName="ClientType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComponentChangeTypes">
      <EntityTypeMapping TypeName="IncubatorClientsModel.ComponentChangeType">
        <MappingFragment StoreEntitySet="ComponentChangeTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ChangeType" ColumnName="ChangeType" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="ChangedDate" ColumnName="ChangedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="IncubatorClientsModel.Document">
        <MappingFragment StoreEntitySet="Documents">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="WorkItemID" ColumnName="WorkItemID" />
          <ScalarProperty Name="ComponentRef" ColumnName="ComponentRef" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="FieldMapCode" ColumnName="FieldMapCode" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="URL" ColumnName="URL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emails">
      <EntityTypeMapping TypeName="IncubatorClientsModel.Email">
        <MappingFragment StoreEntitySet="Email">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Recipients" ColumnName="Recipients" />
          <ScalarProperty Name="Body" ColumnName="Body" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupRoles">
      <EntityTypeMapping TypeName="IncubatorClientsModel.GroupRole">
        <MappingFragment StoreEntitySet="GroupRole">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GroupRole1" ColumnName="GroupRole" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="IncubatorClientsModel.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Group1" ColumnName="Group" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="IncubatorClientsModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Role1" ColumnName="Role" />
          <ScalarProperty Name="RoleType" ColumnName="RoleType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IncubatorClientsModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="UserLocked" ColumnName="UserLocked" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="IncubatorClientsModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkItems">
      <EntityTypeMapping TypeName="IncubatorClientsModel.WorkItem">
        <MappingFragment StoreEntitySet="WorkItem">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkItemFields">
      <EntityTypeMapping TypeName="IncubatorClientsModel.WorkItemField">
        <MappingFragment StoreEntitySet="WorkItemField">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="WorkItemID" ColumnName="WorkItemID" />
          <ScalarProperty Name="FieldCode" ColumnName="FieldCode" />
          <ScalarProperty Name="FieldValue" ColumnName="FieldValue" />
          <ScalarProperty Name="FieldSetCode" ColumnName="FieldSetCode" />
          <ScalarProperty Name="MapCode" ColumnName="MapCode" />
          <ScalarProperty Name="ComponentRef" ColumnName="ComponentRef" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkItemStatus">
      <EntityTypeMapping TypeName="IncubatorClientsModel.WorkItemStatu">
        <MappingFragment StoreEntitySet="WorkItemStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>