<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IncubatorClientsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="IncubatorClientsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Groups" EntityType="IncubatorClientsModel.Group" />
    <EntitySet Name="GroupRoles" EntityType="IncubatorClientsModel.GroupRole" />
    <EntitySet Name="Roles" EntityType="IncubatorClientsModel.Role" />
    <EntitySet Name="UserRoles" EntityType="IncubatorClientsModel.UserRole" />
    <EntitySet Name="Users" EntityType="IncubatorClientsModel.User" />
    <AssociationSet Name="FK_GroupRole_Groups" Association="IncubatorClientsModel.FK_GroupRole_Groups">
      <End EntitySet="Groups" Role="Group" />
      <End EntitySet="GroupRoles" Role="GroupRole" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupRole_Roles" Association="IncubatorClientsModel.FK_GroupRole_Roles">
      <End EntitySet="Roles" Role="Role" />
      <End EntitySet="GroupRoles" Role="GroupRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Roles" Association="IncubatorClientsModel.FK_UserRole_Roles">
      <End EntitySet="Roles" Role="Role" />
      <End EntitySet="UserRoles" Role="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_User" Association="IncubatorClientsModel.FK_UserRole_User">
      <End EntitySet="Users" Role="User" />
      <End EntitySet="UserRoles" Role="UserRole" />
    </AssociationSet>
    <EntitySet Name="Clients" EntityType="IncubatorClientsModel.Client" />
    <EntitySet Name="ClientTypes" EntityType="IncubatorClientsModel.ClientType" />
    <AssociationSet Name="FK_Clients_ClientTypes" Association="IncubatorClientsModel.FK_Clients_ClientTypes">
      <End EntitySet="ClientTypes" Role="ClientType" />
      <End EntitySet="Clients" Role="Client" />
    </AssociationSet>
    <EntitySet Name="CompanyUsers" EntityType="IncubatorClientsModel.CompanyUser" />
    <EntitySet Name="VarificationNumbers" EntityType="IncubatorClientsModel.VarificationNumber" />
    <AssociationSet Name="FK_VarificationNumbers_Users" Association="IncubatorClientsModel.FK_VarificationNumbers_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="VarificationNumber" EntitySet="VarificationNumbers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Group1" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="GroupRoles" Relationship="IncubatorClientsModel.FK_GroupRole_Groups" FromRole="Group" ToRole="GroupRole" />
  </EntityType>
  <EntityType Name="GroupRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="GroupRole1" MaxLength="250" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="GroupID" Type="Int32" />
    <Property Name="Role" Type="Int32" />
    <NavigationProperty Name="Group" Relationship="IncubatorClientsModel.FK_GroupRole_Groups" FromRole="GroupRole" ToRole="Group" />
    <NavigationProperty Name="Role1" Relationship="IncubatorClientsModel.FK_GroupRole_Roles" FromRole="GroupRole" ToRole="Role" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="RoleType" Type="Int32" />
    <NavigationProperty Name="GroupRoles" Relationship="IncubatorClientsModel.FK_GroupRole_Roles" FromRole="Role" ToRole="GroupRole" />
    <NavigationProperty Name="UserRoles" Relationship="IncubatorClientsModel.FK_UserRole_Roles" FromRole="Role" ToRole="UserRole" />
    <Property Name="RoleText" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="RoleID" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="IncubatorClientsModel.FK_UserRole_Roles" FromRole="UserRole" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="IncubatorClientsModel.FK_UserRole_User" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Username" MaxLength="250" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Password" MaxLength="250" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="EmailAddress" MaxLength="250" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="UserLocked" Type="Boolean" />
    <Property Name="Salt" MaxLength="250" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="DateCreated" Precision="3" Type="DateTime" />
    <NavigationProperty Name="UserRoles" Relationship="IncubatorClientsModel.FK_UserRole_User" FromRole="User" ToRole="UserRole" />
    <Property Name="Fullname" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GroupID" Type="Int32" />
    <NavigationProperty Name="VarificationNumbers" Relationship="IncubatorClientsModel.FK_VarificationNumbers_Users" FromRole="User" ToRole="VarificationNumber" />
  </EntityType>
  <Association Name="FK_GroupRole_Groups">
    <End Type="IncubatorClientsModel.Group" Multiplicity="0..1" Role="Group" />
    <End Type="IncubatorClientsModel.GroupRole" Multiplicity="*" Role="GroupRole" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GroupRole">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupRole_Roles">
    <End Type="IncubatorClientsModel.Role" Multiplicity="0..1" Role="Role" />
    <End Type="IncubatorClientsModel.GroupRole" Multiplicity="*" Role="GroupRole" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GroupRole">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Roles">
    <End Type="IncubatorClientsModel.Role" Multiplicity="0..1" Role="Role" />
    <End Type="IncubatorClientsModel.UserRole" Multiplicity="*" Role="UserRole" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_User">
    <End Type="IncubatorClientsModel.User" Multiplicity="0..1" Role="User" />
    <End Type="IncubatorClientsModel.UserRole" Multiplicity="*" Role="UserRole" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="ClientTypeID" Type="Int32" />
    <Property Name="ClientName" MaxLength="250" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="RegistrationNumber" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="CreatedDate" Precision="3" Type="DateTime" />
    <NavigationProperty Name="ClientType" Relationship="IncubatorClientsModel.FK_Clients_ClientTypes" FromRole="Client" ToRole="ClientType" />
  </EntityType>
  <EntityType Name="ClientType">
    <Key>
      <PropertyRef Name="ClientTypeID" />
    </Key>
    <Property Name="ClientTypeID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="ClientTypeCode" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="Clients" Relationship="IncubatorClientsModel.FK_Clients_ClientTypes" FromRole="ClientType" ToRole="Client" />
    <Property Name="Type" MaxLength="250" FixedLength="false" Unicode="false" Type="String" />
  </EntityType>
  <Association Name="FK_Clients_ClientTypes">
    <End Type="IncubatorClientsModel.ClientType" Multiplicity="0..1" Role="ClientType" />
    <End Type="IncubatorClientsModel.Client" Multiplicity="*" Role="Client" />
    <ReferentialConstraint>
      <Principal Role="ClientType">
        <PropertyRef Name="ClientTypeID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="ClientTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CompanyUser">
    <Key>
      <PropertyRef Name="CompanyUserID" />
    </Key>
    <Property Name="CompanyUserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
  </EntityType>
  <EntityType Name="VarificationNumber">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="IncubatorClientsModel.FK_VarificationNumbers_Users" FromRole="VarificationNumber" ToRole="User" />
    <Property Name="Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_VarificationNumbers_Users">
    <End Type="IncubatorClientsModel.User" Role="User" Multiplicity="0..1" />
    <End Type="IncubatorClientsModel.VarificationNumber" Role="VarificationNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VarificationNumber">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>