<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IncubatorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="IncubatorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClientTypes" EntityType="IncubatorModel.ClientType" />
    <EntitySet Name="DropdownSets" EntityType="IncubatorModel.DropdownSet" />
    <EntitySet Name="DropdownSetMaps" EntityType="IncubatorModel.DropdownSetMap" />
    <EntitySet Name="DropdownValues" EntityType="IncubatorModel.DropdownValue" />
    <EntitySet Name="FieldSets" EntityType="IncubatorModel.FieldSet" />
    <EntitySet Name="FieldSetGroups" EntityType="IncubatorModel.FieldSetGroup" />
    <EntitySet Name="FieldSetGroupMaps" EntityType="IncubatorModel.FieldSetGroupMap" />
    <EntitySet Name="FieldSetMaps" EntityType="IncubatorModel.FieldSetMap" />
    <EntitySet Name="FieldTypes" EntityType="IncubatorModel.FieldType" />
    <EntitySet Name="Requirements" EntityType="IncubatorModel.Requirement" />
    <EntitySet Name="RequirementMaps" EntityType="IncubatorModel.RequirementMap" />
    <EntitySet Name="ClientFields" EntityType="IncubatorModel.ClientField" />
    <AssociationSet Name="ClientFieldFieldType" Association="IncubatorModel.ClientFieldFieldType">
      <End Role="ClientField" EntitySet="ClientFields" />
      <End Role="FieldType" EntitySet="FieldTypes" />
    </AssociationSet>
    <AssociationSet Name="ClientFieldFieldSetMap" Association="IncubatorModel.ClientFieldFieldSetMap">
      <End Role="ClientField" EntitySet="ClientFields" />
      <End Role="FieldSetMap" EntitySet="FieldSetMaps" />
    </AssociationSet>
    <AssociationSet Name="FieldSetGroupFieldSetGroupMap" Association="IncubatorModel.FieldSetGroupFieldSetGroupMap">
      <End Role="FieldSetGroup" EntitySet="FieldSetGroups" />
      <End Role="FieldSetGroupMap" EntitySet="FieldSetGroupMaps" />
    </AssociationSet>
    <AssociationSet Name="FieldSetFieldSetMap" Association="IncubatorModel.FieldSetFieldSetMap">
      <End Role="FieldSet" EntitySet="FieldSets" />
      <End Role="FieldSetMap" EntitySet="FieldSetMaps" />
    </AssociationSet>
    <AssociationSet Name="ClientTypeRequirementMap" Association="IncubatorModel.ClientTypeRequirementMap">
      <End Role="ClientType" EntitySet="ClientTypes" />
      <End Role="RequirementMap" EntitySet="RequirementMaps" />
    </AssociationSet>
    <AssociationSet Name="FieldSetGroupRequirementMap" Association="IncubatorModel.FieldSetGroupRequirementMap">
      <End Role="FieldSetGroup" EntitySet="FieldSetGroups" />
      <End Role="RequirementMap" EntitySet="RequirementMaps" />
    </AssociationSet>
    <AssociationSet Name="DropdownSetDropdownSetMap" Association="IncubatorModel.DropdownSetDropdownSetMap">
      <End Role="DropdownSet" EntitySet="DropdownSets" />
      <End Role="DropdownSetMap" EntitySet="DropdownSetMaps" />
    </AssociationSet>
    <AssociationSet Name="DropdownValueDropdownSetMap" Association="IncubatorModel.DropdownValueDropdownSetMap">
      <End Role="DropdownValue" EntitySet="DropdownValues" />
      <End Role="DropdownSetMap" EntitySet="DropdownSetMaps" />
    </AssociationSet>
    <AssociationSet Name="FieldSetFieldSetGroupMap" Association="IncubatorModel.FieldSetFieldSetGroupMap">
      <End Role="FieldSet" EntitySet="FieldSets" />
      <End Role="FieldSetGroupMap" EntitySet="FieldSetGroupMaps" />
    </AssociationSet>
    <AssociationSet Name="RequirementRequirementMap" Association="IncubatorModel.RequirementRequirementMap">
      <End Role="Requirement" EntitySet="Requirements" />
      <End Role="RequirementMap" EntitySet="RequirementMaps" />
    </AssociationSet>
    <EntitySet Name="Booleans" EntityType="IncubatorModel.Boolean" />
    <EntitySet Name="WorkItemStages" EntityType="IncubatorModel.WorkItemStages" />
    <EntitySet Name="WorkItemStageMaps" EntityType="IncubatorModel.WorkItemStageMap" />
    <EntitySet Name="RejectionReasons" EntityType="IncubatorModel.RejectionReason" />
    <EntitySet Name="WorkItemStageReasons" EntityType="IncubatorModel.WorkItemStageReason" />
    <EntitySet Name="IncubatorQuardrants" EntityType="IncubatorModel.IncubatorQuardrant" />
    <EntitySet Name="QuardrantMaps" EntityType="IncubatorModel.QuardrantMap" />
    <EntitySet Name="Calculations" EntityType="IncubatorModel.Calculation" />
    <EntitySet Name="CalculationMaps" EntityType="IncubatorModel.CalculationMap" />
    <EntitySet Name="WorkItemStatus" EntityType="IncubatorModel.WorkItemStatu" />
  </EntityContainer>
  <EntityType Name="ClientType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" Nullable="false" />
    <Property Name="VersionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" Nullable="false" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" Nullable="false" />
    <Property Name="EnterDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RequirementMaps" Relationship="IncubatorModel.ClientTypeRequirementMap" FromRole="ClientType" ToRole="RequirementMap" />
  </EntityType>
  <EntityType Name="DropdownSet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" Nullable="false" />
    <Property Name="VersionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" Nullable="false" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" Nullable="false" />
    <Property Name="EnterDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DropdownSetMaps" Relationship="IncubatorModel.DropdownSetDropdownSetMap" FromRole="DropdownSet" ToRole="DropdownSetMap" />
  </EntityType>
  <EntityType Name="DropdownSetMap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" Nullable="false" />
    <Property Name="VersionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" Nullable="false" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" Nullable="false" />
    <Property Name="DropdownValue_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DropdownValue_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DropdownValue_ID" Type="Int32" />
    <Property Name="DropdownSet_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DropdownSet_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DropdownSet_ID" Type="Int32" />
    <Property Name="EnterDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DropdownSet" Relationship="IncubatorModel.DropdownSetDropdownSetMap" FromRole="DropdownSetMap" ToRole="DropdownSet" />
    <NavigationProperty Name="DropdownValue" Relationship="IncubatorModel.DropdownValueDropdownSetMap" FromRole="DropdownSetMap" ToRole="DropdownValue" />
    <Property Name="FieldSetGroup_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldSetGroup_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldSetGroup_ID" Type="Int32" />
    <Property Name="ScoreCard" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DropdownValue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" Nullable="false" />
    <Property Name="VersionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" Nullable="false" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" Nullable="false" />
    <Property Name="EnterDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DropdownSetMaps" Relationship="IncubatorModel.DropdownValueDropdownSetMap" FromRole="DropdownValue" ToRole="DropdownSetMap" />
  </EntityType>
  <EntityType Name="FieldSet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" Nullable="false" />
    <Property Name="VersionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" Nullable="false" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FieldSetMaps" Relationship="IncubatorModel.FieldSetFieldSetMap" FromRole="FieldSet" ToRole="FieldSetMap" />
    <NavigationProperty Name="FieldSetGroupMaps" Relationship="IncubatorModel.FieldSetFieldSetGroupMap" FromRole="FieldSet" ToRole="FieldSetGroupMap" />
    <Property Name="PrePopulate_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PrePopulate_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PrePopulate_ID" Type="Int32" />
    <Property Name="IsCalculated_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsCalculated_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsCalculated_ID" Type="Int32" />
    <Property Name="IsHidden_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsHidden_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsHidden_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="FieldSetGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" Nullable="false" />
    <Property Name="VersionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" Nullable="false" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" Nullable="false" />
    <Property Name="EnterDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FieldSetGroupMaps" Relationship="IncubatorModel.FieldSetGroupFieldSetGroupMap" FromRole="FieldSetGroup" ToRole="FieldSetGroupMap" />
    <NavigationProperty Name="RequirementMaps" Relationship="IncubatorModel.FieldSetGroupRequirementMap" FromRole="FieldSetGroup" ToRole="RequirementMap" />
  </EntityType>
  <EntityType Name="FieldSetGroupMap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" Nullable="false" />
    <Property Name="VersionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" Nullable="false" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" Nullable="false" />
    <Property Name="FieldSet_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldSet_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldSet_ID" Type="Int32" />
    <Property Name="FieldSetGroup_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldSetGroup_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldSetGroup_ID" Type="Int32" />
    <Property Name="EnterDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FieldSetGroup" Relationship="IncubatorModel.FieldSetGroupFieldSetGroupMap" FromRole="FieldSetGroupMap" ToRole="FieldSetGroup" />
    <NavigationProperty Name="FieldSet" Relationship="IncubatorModel.FieldSetFieldSetGroupMap" FromRole="FieldSetGroupMap" ToRole="FieldSet" />
    <Property Name="FieldSetOrder" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FieldSetMap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" Nullable="false" />
    <Property Name="VersionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" Nullable="false" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" Nullable="false" />
    <Property Name="Field_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Field_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Field_ID" Type="Int32" />
    <Property Name="DropdownSet_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DropdownSet_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DropdownSet_ID" Type="Int32" />
    <Property Name="EnterDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClientField" Relationship="IncubatorModel.ClientFieldFieldSetMap" FromRole="FieldSetMap" ToRole="ClientField" />
    <Property Name="FieldSet_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldSet_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldSetID" Type="Int32" />
    <NavigationProperty Name="FieldSet" Relationship="IncubatorModel.FieldSetFieldSetMap" FromRole="FieldSetMap" ToRole="FieldSet" />
    <Property Name="ToolTip" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FieldOrder" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsRequired_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsRequired_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsRequired_ID" Type="Int32" />
    <Property Name="Caculation_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Caculation_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Caculation_ID" Type="Int32" />
    <Property Name="FieldScore" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FieldType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" Nullable="false" />
    <Property Name="VersionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" Nullable="false" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" Nullable="false" />
    <Property Name="EnterDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClientField" Relationship="IncubatorModel.ClientFieldFieldType" FromRole="FieldType" ToRole="ClientField" />
  </EntityType>
  <EntityType Name="Requirement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" Nullable="false" />
    <Property Name="VersionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" Nullable="false" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" Nullable="false" />
    <Property Name="EnterDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RequirementMaps" Relationship="IncubatorModel.RequirementRequirementMap" FromRole="Requirement" ToRole="RequirementMap" />
  </EntityType>
  <EntityType Name="RequirementMap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" Nullable="false" />
    <Property Name="VersionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" Nullable="false" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" Nullable="false" />
    <Property Name="FieldSetGroup_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldSetGroup_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldSetGroup_ID" Type="Int32" />
    <Property Name="ClientType_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ClientType_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ClientType_ID" Type="Int32" />
    <Property Name="WorkItemStatus_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="WorkItemStatus_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="WorkItemStatus_ID" Type="Int32" />
    <Property Name="EnterDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClientType" Relationship="IncubatorModel.ClientTypeRequirementMap" FromRole="RequirementMap" ToRole="ClientType" />
    <NavigationProperty Name="FieldSetGroup" Relationship="IncubatorModel.FieldSetGroupRequirementMap" FromRole="RequirementMap" ToRole="FieldSetGroup" />
    <Property Name="RequirementsTab_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RequirementsTab_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RequirementsTab_ID" Type="Int32" />
    <NavigationProperty Name="Requirement" Relationship="IncubatorModel.RequirementRequirementMap" FromRole="RequirementMap" ToRole="Requirement" />
    <Property Name="FieldSetGroupOrder" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ClientField">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" Nullable="false" />
    <Property Name="VersionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" Nullable="false" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" Nullable="false" />
    <Property Name="FieldType_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldType_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldType_ID" Type="Int32" />
    <Property Name="EnterDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FieldType" Relationship="IncubatorModel.ClientFieldFieldType" FromRole="ClientField" ToRole="FieldType" />
    <NavigationProperty Name="FieldSetMaps" Relationship="IncubatorModel.ClientFieldFieldSetMap" FromRole="ClientField" ToRole="FieldSetMap" />
  </EntityType>
  <Association Name="ClientFieldFieldType">
    <End Type="IncubatorModel.ClientField" Role="ClientField" Multiplicity="*" />
    <End Type="IncubatorModel.FieldType" Role="FieldType" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="FieldType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientField">
        <PropertyRef Name="FieldType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientFieldFieldSetMap">
    <End Type="IncubatorModel.ClientField" Role="ClientField" Multiplicity="0..1" />
    <End Type="IncubatorModel.FieldSetMap" Role="FieldSetMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientField">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FieldSetMap">
        <PropertyRef Name="Field_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FieldSetGroupFieldSetGroupMap">
    <End Type="IncubatorModel.FieldSetGroup" Role="FieldSetGroup" Multiplicity="0..1" />
    <End Type="IncubatorModel.FieldSetGroupMap" Role="FieldSetGroupMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldSetGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FieldSetGroupMap">
        <PropertyRef Name="FieldSetGroup_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FieldSetFieldSetMap">
    <End Type="IncubatorModel.FieldSet" Role="FieldSet" Multiplicity="0..1" />
    <End Type="IncubatorModel.FieldSetMap" Role="FieldSetMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldSet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FieldSetMap">
        <PropertyRef Name="FieldSetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientTypeRequirementMap">
    <End Type="IncubatorModel.ClientType" Role="ClientType" Multiplicity="0..1" />
    <End Type="IncubatorModel.RequirementMap" Role="RequirementMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RequirementMap">
        <PropertyRef Name="ClientType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FieldSetGroupRequirementMap">
    <End Type="IncubatorModel.FieldSetGroup" Role="FieldSetGroup" Multiplicity="0..1" />
    <End Type="IncubatorModel.RequirementMap" Role="RequirementMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldSetGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RequirementMap">
        <PropertyRef Name="FieldSetGroup_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DropdownSetDropdownSetMap">
    <End Type="IncubatorModel.DropdownSet" Role="DropdownSet" Multiplicity="0..1" />
    <End Type="IncubatorModel.DropdownSetMap" Role="DropdownSetMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DropdownSet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DropdownSetMap">
        <PropertyRef Name="DropdownSet_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DropdownValueDropdownSetMap">
    <End Type="IncubatorModel.DropdownValue" Role="DropdownValue" Multiplicity="0..1" />
    <End Type="IncubatorModel.DropdownSetMap" Role="DropdownSetMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DropdownValue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DropdownSetMap">
        <PropertyRef Name="DropdownValue_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FieldSetFieldSetGroupMap">
    <End Type="IncubatorModel.FieldSet" Role="FieldSet" Multiplicity="0..1" />
    <End Type="IncubatorModel.FieldSetGroupMap" Role="FieldSetGroupMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldSet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FieldSetGroupMap">
        <PropertyRef Name="FieldSet_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RequirementRequirementMap">
    <End Type="IncubatorModel.Requirement" Role="Requirement" Multiplicity="0..1" />
    <End Type="IncubatorModel.RequirementMap" Role="RequirementMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requirement">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RequirementMap">
        <PropertyRef Name="RequirementsTab_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Boolean">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" Nullable="false" />
    <Property Name="VersionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" Nullable="false" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" Nullable="false" />
    <Property Name="EnterDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WorkItemStages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" Nullable="false" />
    <Property Name="VersionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" Nullable="false" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" Nullable="false" />
    <Property Name="UserCanEdit_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UserCanEdit_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UserCanEdit_ID" Type="Int32" />
    <Property Name="NextSage_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NextSage_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NextSage_ID" Type="Int32" />
    <Property Name="BussinessCanEdit_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="BussinessCanEdit_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="BussinessCanEdit_ID" Type="Int32" />
    <Property Name="EnterDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HasDocuments_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HasDocuments_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HasDocuments_ID" Type="Int32" />
    <Property Name="PreviousStage_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PreviousStage_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PreviousStage_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="WorkItemStageMap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" Nullable="false" />
    <Property Name="VersionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" Nullable="false" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" Nullable="false" />
    <Property Name="ActionTeam_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ActionTeam_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ActionTeam_ID" Type="Int32" />
    <Property Name="WorkItemStage_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="WorkItemStage_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="WorkItemStage_ID" Type="Int32" />
    <Property Name="EnterDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RejectionReason">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" Nullable="false" />
    <Property Name="VersionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" Nullable="false" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WorkItemStageReason">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" Nullable="false" />
    <Property Name="VersionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" Nullable="false" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" Nullable="false" />
    <Property Name="Reason_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Reason_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Reason_ID" Type="Int32" />
    <Property Name="Stage_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Stage_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Stage_ID" Type="Int32" />
    <Property Name="EnterDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="IncubatorQuardrant">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MUID" />
      <PropertyRef Name="VersionName" />
      <PropertyRef Name="VersionNumber" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="ChangeTrackingMask" />
      <PropertyRef Name="EnterDateTime" />
      <PropertyRef Name="LastChgDateTime" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" Nullable="false" />
    <Property Name="VersionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" Nullable="false" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" Nullable="false" />
    <Property Name="EnterDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="QuardrantMap">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MUID" />
      <PropertyRef Name="VersionName" />
      <PropertyRef Name="VersionNumber" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="ChangeTrackingMask" />
      <PropertyRef Name="EnterDateTime" />
      <PropertyRef Name="LastChgDateTime" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" Nullable="false" />
    <Property Name="VersionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" Nullable="false" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" Nullable="false" />
    <Property Name="FieldSetGroup_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldSetGroup_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldSetGroup_ID" Type="Int32" />
    <Property Name="Quadrant_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Quadrant_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Quadrant_ID" Type="Int32" />
    <Property Name="EnterDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RequirementsTab_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RequirementsTab_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RequirementsTab_ID" Type="Int32" />
    <Property Name="FieldSetGroupOrder" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Calculation">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MUID" />
      <PropertyRef Name="VersionName" />
      <PropertyRef Name="VersionNumber" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="ChangeTrackingMask" />
      <PropertyRef Name="EnterDateTime" />
      <PropertyRef Name="LastChgDateTime" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" Nullable="false" />
    <Property Name="VersionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" Nullable="false" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" Nullable="false" />
    <Property Name="EnterDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CalculationMap">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MUID" />
      <PropertyRef Name="VersionName" />
      <PropertyRef Name="VersionNumber" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="ChangeTrackingMask" />
      <PropertyRef Name="EnterDateTime" />
      <PropertyRef Name="LastChgDateTime" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" Nullable="false" />
    <Property Name="VersionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" Nullable="false" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" Nullable="false" />
    <Property Name="Parameter_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Parameter_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Parameter_ID" Type="Int32" />
    <Property Name="Caculation_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Caculation_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Caculation_ID" Type="Int32" />
    <Property Name="EnterDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WorkItemStatu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" Nullable="false" />
    <Property Name="VersionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" Nullable="false" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" Nullable="false" />
    <Property Name="EnterDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>