<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IncubatorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Incubator.mdm.Client.Boolean' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Client_Boolean">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="EnterDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Incubator.mdm.Client.Calculation' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Client_Calculation">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MUID" />
      <PropertyRef Name="VersionName" />
      <PropertyRef Name="VersionNumber" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="ChangeTrackingMask" />
      <PropertyRef Name="EnterDateTime" />
      <PropertyRef Name="LastChgDateTime" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="EnterDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Incubator.mdm.Client.CalculationMap' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Client_CalculationMap">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MUID" />
      <PropertyRef Name="VersionName" />
      <PropertyRef Name="VersionNumber" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="ChangeTrackingMask" />
      <PropertyRef Name="EnterDateTime" />
      <PropertyRef Name="LastChgDateTime" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="Parameter_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="Parameter_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Parameter_ID" Type="int" />
    <Property Name="Caculation_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="Caculation_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Caculation_ID" Type="int" />
    <Property Name="EnterDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Incubator.mdm.Client.ClientType' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Client_ClientType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="EnterDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Incubator.mdm.Client.DropdownSet' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Client_DropdownSet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="EnterDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Incubator.mdm.Client.DropdownSetMap' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Client_DropdownSetMap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="DropdownValue_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="DropdownValue_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="DropdownValue_ID" Type="int" />
    <Property Name="DropdownSet_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="DropdownSet_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="DropdownSet_ID" Type="int" />
    <Property Name="FieldSetGroup_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldSetGroup_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldSetGroup_ID" Type="int" />
    <Property Name="ScoreCard" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Incubator.mdm.Client.DropdownValue' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Client_DropdownValue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="EnterDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Incubator.mdm.Client.FieldSet' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Client_FieldSet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="PrePopulate_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="PrePopulate_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="PrePopulate_ID" Type="int" />
    <Property Name="IsCalculated_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="IsCalculated_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="IsCalculated_ID" Type="int" />
    <Property Name="IsHidden_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="IsHidden_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="IsHidden_ID" Type="int" />
    <Property Name="EnterDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Incubator.mdm.Client.FieldSetGroup' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Client_FieldSetGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="EnterDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Incubator.mdm.Client.FieldSetGroup.Map' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Client_FieldSetGroup_Map">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="FieldSet_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldSet_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldSet_ID" Type="int" />
    <Property Name="FieldSetGroup_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldSetGroup_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldSetGroup_ID" Type="int" />
    <Property Name="FieldSetOrder" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Incubator.mdm.Client.FieldSetMap' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Client_FieldSetMap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="Field_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="Field_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Field_ID" Type="int" />
    <Property Name="DropdownSet_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="DropdownSet_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="DropdownSet_ID" Type="int" />
    <Property Name="FieldSet_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldSet_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldSet_ID" Type="int" />
    <Property Name="ToolTip" Type="nvarchar" MaxLength="100" />
    <Property Name="FieldOrder" Type="nvarchar" MaxLength="100" />
    <Property Name="IsRequired_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="IsRequired_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="IsRequired_ID" Type="int" />
    <Property Name="Caculation_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="Caculation_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Caculation_ID" Type="int" />
    <Property Name="FieldScore" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Incubator.mdm.Client.FieldType' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Client_FieldType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="EnterDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Incubator.mdm.Client.IncubatorQuardrant' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Client_IncubatorQuardrant">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MUID" />
      <PropertyRef Name="VersionName" />
      <PropertyRef Name="VersionNumber" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="ChangeTrackingMask" />
      <PropertyRef Name="EnterDateTime" />
      <PropertyRef Name="LastChgDateTime" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="EnterDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Incubator.mdm.Client.QuardrantMap' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Client_QuardrantMap">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MUID" />
      <PropertyRef Name="VersionName" />
      <PropertyRef Name="VersionNumber" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="ChangeTrackingMask" />
      <PropertyRef Name="EnterDateTime" />
      <PropertyRef Name="LastChgDateTime" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="FieldSetGroup_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldSetGroup_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldSetGroup_ID" Type="int" />
    <Property Name="Quadrant_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="Quadrant_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Quadrant_ID" Type="int" />
    <Property Name="RequirementsTab_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="RequirementsTab_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="RequirementsTab_ID" Type="int" />
    <Property Name="FieldSetGroupOrder" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Incubator.mdm.Client.RejectionReason' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Client_RejectionReason">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Incubator.mdm.Client.Requirement' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Client_Requirement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="EnterDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Incubator.mdm.Client.RequirementMap' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Client_RequirementMap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="FieldSetGroup_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldSetGroup_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldSetGroup_ID" Type="int" />
    <Property Name="ClientType_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="ClientType_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="ClientType_ID" Type="int" />
    <Property Name="WorkItemStatus_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="WorkItemStatus_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="WorkItemStatus_ID" Type="int" />
    <Property Name="RequirementsTab_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="RequirementsTab_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="RequirementsTab_ID" Type="int" />
    <Property Name="FieldSetGroupOrder" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Incubator.mdm.Client.WorkItemStageMap' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Client_WorkItemStageMap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="ActionTeam_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="ActionTeam_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="ActionTeam_ID" Type="int" />
    <Property Name="WorkItemStage_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="WorkItemStage_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="WorkItemStage_ID" Type="int" />
    <Property Name="EnterDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Incubator.mdm.Client.WorkItemStageReason' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Client_WorkItemStageReason">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="Reason_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="Reason_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Reason_ID" Type="int" />
    <Property Name="Stage_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="Stage_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Stage_ID" Type="int" />
    <Property Name="EnterDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Incubator.mdm.Client.WorkItemStages' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Client_WorkItemStages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="UserCanEdit_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="UserCanEdit_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="UserCanEdit_ID" Type="int" />
    <Property Name="NextSage_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="NextSage_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="NextSage_ID" Type="int" />
    <Property Name="BussinessCanEdit_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="BussinessCanEdit_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="BussinessCanEdit_ID" Type="int" />
    <Property Name="HasDocuments_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="HasDocuments_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="HasDocuments_ID" Type="int" />
    <Property Name="PreviousStage_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="PreviousStage_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="PreviousStage_ID" Type="int" />
    <Property Name="EnterDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Incubator.mdm.Client.WorkItemStatu' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Client_WorkItemStatu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="EnterDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Incubator.mdm.ClientField' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ClientField">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="FieldType_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldType_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldType_ID" Type="int" />
    <Property Name="EnterDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityContainer Name="IncubatorModelStoreContainer">
    <EntitySet Name="Client_Boolean" EntityType="Self.Client_Boolean" store:Type="Views" store:Schema="mdm" store:Name="Client.Boolean">
      <DefiningQuery>SELECT 
    [Client_Boolean].[ID] AS [ID], 
    [Client_Boolean].[MUID] AS [MUID], 
    [Client_Boolean].[VersionName] AS [VersionName], 
    [Client_Boolean].[VersionNumber] AS [VersionNumber], 
    [Client_Boolean].[VersionFlag] AS [VersionFlag], 
    [Client_Boolean].[Name] AS [Name], 
    [Client_Boolean].[Code] AS [Code], 
    [Client_Boolean].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [Client_Boolean].[EnterDateTime] AS [EnterDateTime], 
    [Client_Boolean].[EnterUserName] AS [EnterUserName], 
    [Client_Boolean].[EnterVersionNumber] AS [EnterVersionNumber], 
    [Client_Boolean].[LastChgDateTime] AS [LastChgDateTime], 
    [Client_Boolean].[LastChgUserName] AS [LastChgUserName], 
    [Client_Boolean].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [Client_Boolean].[ValidationStatus] AS [ValidationStatus]
    FROM [mdm].[Client.Boolean] AS [Client_Boolean]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Client_Calculation" EntityType="Self.Client_Calculation" store:Type="Views" store:Schema="mdm" store:Name="Client.Calculation">
      <DefiningQuery>SELECT 
    [Client_Calculation].[ID] AS [ID], 
    [Client_Calculation].[MUID] AS [MUID], 
    [Client_Calculation].[VersionName] AS [VersionName], 
    [Client_Calculation].[VersionNumber] AS [VersionNumber], 
    [Client_Calculation].[VersionFlag] AS [VersionFlag], 
    [Client_Calculation].[Name] AS [Name], 
    [Client_Calculation].[Code] AS [Code], 
    [Client_Calculation].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [Client_Calculation].[EnterDateTime] AS [EnterDateTime], 
    [Client_Calculation].[EnterUserName] AS [EnterUserName], 
    [Client_Calculation].[EnterVersionNumber] AS [EnterVersionNumber], 
    [Client_Calculation].[LastChgDateTime] AS [LastChgDateTime], 
    [Client_Calculation].[LastChgUserName] AS [LastChgUserName], 
    [Client_Calculation].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [Client_Calculation].[ValidationStatus] AS [ValidationStatus]
    FROM [mdm].[Client.Calculation] AS [Client_Calculation]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Client_CalculationMap" EntityType="Self.Client_CalculationMap" store:Type="Views" store:Schema="mdm" store:Name="Client.CalculationMap">
      <DefiningQuery>SELECT 
    [Client_CalculationMap].[ID] AS [ID], 
    [Client_CalculationMap].[MUID] AS [MUID], 
    [Client_CalculationMap].[VersionName] AS [VersionName], 
    [Client_CalculationMap].[VersionNumber] AS [VersionNumber], 
    [Client_CalculationMap].[VersionFlag] AS [VersionFlag], 
    [Client_CalculationMap].[Name] AS [Name], 
    [Client_CalculationMap].[Code] AS [Code], 
    [Client_CalculationMap].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [Client_CalculationMap].[Parameter_Code] AS [Parameter_Code], 
    [Client_CalculationMap].[Parameter_Name] AS [Parameter_Name], 
    [Client_CalculationMap].[Parameter_ID] AS [Parameter_ID], 
    [Client_CalculationMap].[Caculation_Code] AS [Caculation_Code], 
    [Client_CalculationMap].[Caculation_Name] AS [Caculation_Name], 
    [Client_CalculationMap].[Caculation_ID] AS [Caculation_ID], 
    [Client_CalculationMap].[EnterDateTime] AS [EnterDateTime], 
    [Client_CalculationMap].[EnterUserName] AS [EnterUserName], 
    [Client_CalculationMap].[EnterVersionNumber] AS [EnterVersionNumber], 
    [Client_CalculationMap].[LastChgDateTime] AS [LastChgDateTime], 
    [Client_CalculationMap].[LastChgUserName] AS [LastChgUserName], 
    [Client_CalculationMap].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [Client_CalculationMap].[ValidationStatus] AS [ValidationStatus]
    FROM [mdm].[Client.CalculationMap] AS [Client_CalculationMap]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Client_ClientType" EntityType="Self.Client_ClientType" store:Type="Views" store:Schema="mdm" store:Name="Client.ClientType">
      <DefiningQuery>SELECT 
    [Client_ClientType].[ID] AS [ID], 
    [Client_ClientType].[MUID] AS [MUID], 
    [Client_ClientType].[VersionName] AS [VersionName], 
    [Client_ClientType].[VersionNumber] AS [VersionNumber], 
    [Client_ClientType].[VersionFlag] AS [VersionFlag], 
    [Client_ClientType].[Name] AS [Name], 
    [Client_ClientType].[Code] AS [Code], 
    [Client_ClientType].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [Client_ClientType].[EnterDateTime] AS [EnterDateTime], 
    [Client_ClientType].[EnterUserName] AS [EnterUserName], 
    [Client_ClientType].[EnterVersionNumber] AS [EnterVersionNumber], 
    [Client_ClientType].[LastChgDateTime] AS [LastChgDateTime], 
    [Client_ClientType].[LastChgUserName] AS [LastChgUserName], 
    [Client_ClientType].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [Client_ClientType].[ValidationStatus] AS [ValidationStatus]
    FROM [mdm].[Client.ClientType] AS [Client_ClientType]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Client_DropdownSet" EntityType="Self.Client_DropdownSet" store:Type="Views" store:Schema="mdm" store:Name="Client.DropdownSet">
      <DefiningQuery>SELECT 
    [Client_DropdownSet].[ID] AS [ID], 
    [Client_DropdownSet].[MUID] AS [MUID], 
    [Client_DropdownSet].[VersionName] AS [VersionName], 
    [Client_DropdownSet].[VersionNumber] AS [VersionNumber], 
    [Client_DropdownSet].[VersionFlag] AS [VersionFlag], 
    [Client_DropdownSet].[Name] AS [Name], 
    [Client_DropdownSet].[Code] AS [Code], 
    [Client_DropdownSet].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [Client_DropdownSet].[EnterDateTime] AS [EnterDateTime], 
    [Client_DropdownSet].[EnterUserName] AS [EnterUserName], 
    [Client_DropdownSet].[EnterVersionNumber] AS [EnterVersionNumber], 
    [Client_DropdownSet].[LastChgDateTime] AS [LastChgDateTime], 
    [Client_DropdownSet].[LastChgUserName] AS [LastChgUserName], 
    [Client_DropdownSet].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [Client_DropdownSet].[ValidationStatus] AS [ValidationStatus]
    FROM [mdm].[Client.DropdownSet] AS [Client_DropdownSet]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Client_DropdownSetMap" EntityType="Self.Client_DropdownSetMap" store:Type="Views" store:Schema="mdm" store:Name="Client.DropdownSetMap">
      <DefiningQuery>SELECT 
    [Client_DropdownSetMap].[ID] AS [ID], 
    [Client_DropdownSetMap].[MUID] AS [MUID], 
    [Client_DropdownSetMap].[VersionName] AS [VersionName], 
    [Client_DropdownSetMap].[VersionNumber] AS [VersionNumber], 
    [Client_DropdownSetMap].[VersionFlag] AS [VersionFlag], 
    [Client_DropdownSetMap].[Name] AS [Name], 
    [Client_DropdownSetMap].[Code] AS [Code], 
    [Client_DropdownSetMap].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [Client_DropdownSetMap].[DropdownValue_Code] AS [DropdownValue_Code], 
    [Client_DropdownSetMap].[DropdownValue_Name] AS [DropdownValue_Name], 
    [Client_DropdownSetMap].[DropdownValue_ID] AS [DropdownValue_ID], 
    [Client_DropdownSetMap].[DropdownSet_Code] AS [DropdownSet_Code], 
    [Client_DropdownSetMap].[DropdownSet_Name] AS [DropdownSet_Name], 
    [Client_DropdownSetMap].[DropdownSet_ID] AS [DropdownSet_ID], 
    [Client_DropdownSetMap].[FieldSetGroup_Code] AS [FieldSetGroup_Code], 
    [Client_DropdownSetMap].[FieldSetGroup_Name] AS [FieldSetGroup_Name], 
    [Client_DropdownSetMap].[FieldSetGroup_ID] AS [FieldSetGroup_ID], 
    [Client_DropdownSetMap].[ScoreCard] AS [ScoreCard], 
    [Client_DropdownSetMap].[EnterDateTime] AS [EnterDateTime], 
    [Client_DropdownSetMap].[EnterUserName] AS [EnterUserName], 
    [Client_DropdownSetMap].[EnterVersionNumber] AS [EnterVersionNumber], 
    [Client_DropdownSetMap].[LastChgDateTime] AS [LastChgDateTime], 
    [Client_DropdownSetMap].[LastChgUserName] AS [LastChgUserName], 
    [Client_DropdownSetMap].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [Client_DropdownSetMap].[ValidationStatus] AS [ValidationStatus]
    FROM [mdm].[Client.DropdownSetMap] AS [Client_DropdownSetMap]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Client_DropdownValue" EntityType="Self.Client_DropdownValue" store:Type="Views" store:Schema="mdm" store:Name="Client.DropdownValue">
      <DefiningQuery>SELECT 
    [Client_DropdownValue].[ID] AS [ID], 
    [Client_DropdownValue].[MUID] AS [MUID], 
    [Client_DropdownValue].[VersionName] AS [VersionName], 
    [Client_DropdownValue].[VersionNumber] AS [VersionNumber], 
    [Client_DropdownValue].[VersionFlag] AS [VersionFlag], 
    [Client_DropdownValue].[Name] AS [Name], 
    [Client_DropdownValue].[Code] AS [Code], 
    [Client_DropdownValue].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [Client_DropdownValue].[EnterDateTime] AS [EnterDateTime], 
    [Client_DropdownValue].[EnterUserName] AS [EnterUserName], 
    [Client_DropdownValue].[EnterVersionNumber] AS [EnterVersionNumber], 
    [Client_DropdownValue].[LastChgDateTime] AS [LastChgDateTime], 
    [Client_DropdownValue].[LastChgUserName] AS [LastChgUserName], 
    [Client_DropdownValue].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [Client_DropdownValue].[ValidationStatus] AS [ValidationStatus]
    FROM [mdm].[Client.DropdownValue] AS [Client_DropdownValue]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Client_FieldSet" EntityType="Self.Client_FieldSet" store:Type="Views" store:Schema="mdm" store:Name="Client.FieldSet">
      <DefiningQuery>SELECT 
    [Client_FieldSet].[ID] AS [ID], 
    [Client_FieldSet].[MUID] AS [MUID], 
    [Client_FieldSet].[VersionName] AS [VersionName], 
    [Client_FieldSet].[VersionNumber] AS [VersionNumber], 
    [Client_FieldSet].[VersionFlag] AS [VersionFlag], 
    [Client_FieldSet].[Name] AS [Name], 
    [Client_FieldSet].[Code] AS [Code], 
    [Client_FieldSet].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [Client_FieldSet].[Description] AS [Description], 
    [Client_FieldSet].[PrePopulate_Code] AS [PrePopulate_Code], 
    [Client_FieldSet].[PrePopulate_Name] AS [PrePopulate_Name], 
    [Client_FieldSet].[PrePopulate_ID] AS [PrePopulate_ID], 
    [Client_FieldSet].[IsCalculated_Code] AS [IsCalculated_Code], 
    [Client_FieldSet].[IsCalculated_Name] AS [IsCalculated_Name], 
    [Client_FieldSet].[IsCalculated_ID] AS [IsCalculated_ID], 
    [Client_FieldSet].[IsHidden_Code] AS [IsHidden_Code], 
    [Client_FieldSet].[IsHidden_Name] AS [IsHidden_Name], 
    [Client_FieldSet].[IsHidden_ID] AS [IsHidden_ID], 
    [Client_FieldSet].[EnterDateTime] AS [EnterDateTime], 
    [Client_FieldSet].[EnterUserName] AS [EnterUserName], 
    [Client_FieldSet].[EnterVersionNumber] AS [EnterVersionNumber], 
    [Client_FieldSet].[LastChgDateTime] AS [LastChgDateTime], 
    [Client_FieldSet].[LastChgUserName] AS [LastChgUserName], 
    [Client_FieldSet].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [Client_FieldSet].[ValidationStatus] AS [ValidationStatus]
    FROM [mdm].[Client.FieldSet] AS [Client_FieldSet]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Client_FieldSetGroup" EntityType="Self.Client_FieldSetGroup" store:Type="Views" store:Schema="mdm" store:Name="Client.FieldSetGroup">
      <DefiningQuery>SELECT 
    [Client_FieldSetGroup].[ID] AS [ID], 
    [Client_FieldSetGroup].[MUID] AS [MUID], 
    [Client_FieldSetGroup].[VersionName] AS [VersionName], 
    [Client_FieldSetGroup].[VersionNumber] AS [VersionNumber], 
    [Client_FieldSetGroup].[VersionFlag] AS [VersionFlag], 
    [Client_FieldSetGroup].[Name] AS [Name], 
    [Client_FieldSetGroup].[Code] AS [Code], 
    [Client_FieldSetGroup].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [Client_FieldSetGroup].[EnterDateTime] AS [EnterDateTime], 
    [Client_FieldSetGroup].[EnterUserName] AS [EnterUserName], 
    [Client_FieldSetGroup].[EnterVersionNumber] AS [EnterVersionNumber], 
    [Client_FieldSetGroup].[LastChgDateTime] AS [LastChgDateTime], 
    [Client_FieldSetGroup].[LastChgUserName] AS [LastChgUserName], 
    [Client_FieldSetGroup].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [Client_FieldSetGroup].[ValidationStatus] AS [ValidationStatus]
    FROM [mdm].[Client.FieldSetGroup] AS [Client_FieldSetGroup]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Client_FieldSetGroup_Map" EntityType="Self.Client_FieldSetGroup_Map" store:Type="Views" store:Schema="mdm" store:Name="Client.FieldSetGroup.Map">
      <DefiningQuery>SELECT 
    [Client_FieldSetGroup_Map].[ID] AS [ID], 
    [Client_FieldSetGroup_Map].[MUID] AS [MUID], 
    [Client_FieldSetGroup_Map].[VersionName] AS [VersionName], 
    [Client_FieldSetGroup_Map].[VersionNumber] AS [VersionNumber], 
    [Client_FieldSetGroup_Map].[VersionFlag] AS [VersionFlag], 
    [Client_FieldSetGroup_Map].[Name] AS [Name], 
    [Client_FieldSetGroup_Map].[Code] AS [Code], 
    [Client_FieldSetGroup_Map].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [Client_FieldSetGroup_Map].[FieldSet_Code] AS [FieldSet_Code], 
    [Client_FieldSetGroup_Map].[FieldSet_Name] AS [FieldSet_Name], 
    [Client_FieldSetGroup_Map].[FieldSet_ID] AS [FieldSet_ID], 
    [Client_FieldSetGroup_Map].[FieldSetGroup_Code] AS [FieldSetGroup_Code], 
    [Client_FieldSetGroup_Map].[FieldSetGroup_Name] AS [FieldSetGroup_Name], 
    [Client_FieldSetGroup_Map].[FieldSetGroup_ID] AS [FieldSetGroup_ID], 
    [Client_FieldSetGroup_Map].[FieldSetOrder] AS [FieldSetOrder], 
    [Client_FieldSetGroup_Map].[EnterDateTime] AS [EnterDateTime], 
    [Client_FieldSetGroup_Map].[EnterUserName] AS [EnterUserName], 
    [Client_FieldSetGroup_Map].[EnterVersionNumber] AS [EnterVersionNumber], 
    [Client_FieldSetGroup_Map].[LastChgDateTime] AS [LastChgDateTime], 
    [Client_FieldSetGroup_Map].[LastChgUserName] AS [LastChgUserName], 
    [Client_FieldSetGroup_Map].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [Client_FieldSetGroup_Map].[ValidationStatus] AS [ValidationStatus]
    FROM [mdm].[Client.FieldSetGroup.Map] AS [Client_FieldSetGroup_Map]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Client_FieldSetMap" EntityType="Self.Client_FieldSetMap" store:Type="Views" store:Schema="mdm" store:Name="Client.FieldSetMap">
      <DefiningQuery>SELECT 
    [Client_FieldSetMap].[ID] AS [ID], 
    [Client_FieldSetMap].[MUID] AS [MUID], 
    [Client_FieldSetMap].[VersionName] AS [VersionName], 
    [Client_FieldSetMap].[VersionNumber] AS [VersionNumber], 
    [Client_FieldSetMap].[VersionFlag] AS [VersionFlag], 
    [Client_FieldSetMap].[Name] AS [Name], 
    [Client_FieldSetMap].[Code] AS [Code], 
    [Client_FieldSetMap].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [Client_FieldSetMap].[Field_Code] AS [Field_Code], 
    [Client_FieldSetMap].[Field_Name] AS [Field_Name], 
    [Client_FieldSetMap].[Field_ID] AS [Field_ID], 
    [Client_FieldSetMap].[DropdownSet_Code] AS [DropdownSet_Code], 
    [Client_FieldSetMap].[DropdownSet_Name] AS [DropdownSet_Name], 
    [Client_FieldSetMap].[DropdownSet_ID] AS [DropdownSet_ID], 
    [Client_FieldSetMap].[FieldSet_Code] AS [FieldSet_Code], 
    [Client_FieldSetMap].[FieldSet_Name] AS [FieldSet_Name], 
    [Client_FieldSetMap].[FieldSet_ID] AS [FieldSet_ID], 
    [Client_FieldSetMap].[ToolTip] AS [ToolTip], 
    [Client_FieldSetMap].[FieldOrder] AS [FieldOrder], 
    [Client_FieldSetMap].[IsRequired_Code] AS [IsRequired_Code], 
    [Client_FieldSetMap].[IsRequired_Name] AS [IsRequired_Name], 
    [Client_FieldSetMap].[IsRequired_ID] AS [IsRequired_ID], 
    [Client_FieldSetMap].[Caculation_Code] AS [Caculation_Code], 
    [Client_FieldSetMap].[Caculation_Name] AS [Caculation_Name], 
    [Client_FieldSetMap].[Caculation_ID] AS [Caculation_ID], 
    [Client_FieldSetMap].[FieldScore] AS [FieldScore], 
    [Client_FieldSetMap].[EnterDateTime] AS [EnterDateTime], 
    [Client_FieldSetMap].[EnterUserName] AS [EnterUserName], 
    [Client_FieldSetMap].[EnterVersionNumber] AS [EnterVersionNumber], 
    [Client_FieldSetMap].[LastChgDateTime] AS [LastChgDateTime], 
    [Client_FieldSetMap].[LastChgUserName] AS [LastChgUserName], 
    [Client_FieldSetMap].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [Client_FieldSetMap].[ValidationStatus] AS [ValidationStatus]
    FROM [mdm].[Client.FieldSetMap] AS [Client_FieldSetMap]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Client_FieldType" EntityType="Self.Client_FieldType" store:Type="Views" store:Schema="mdm" store:Name="Client.FieldType">
      <DefiningQuery>SELECT 
    [Client_FieldType].[ID] AS [ID], 
    [Client_FieldType].[MUID] AS [MUID], 
    [Client_FieldType].[VersionName] AS [VersionName], 
    [Client_FieldType].[VersionNumber] AS [VersionNumber], 
    [Client_FieldType].[VersionFlag] AS [VersionFlag], 
    [Client_FieldType].[Name] AS [Name], 
    [Client_FieldType].[Code] AS [Code], 
    [Client_FieldType].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [Client_FieldType].[EnterDateTime] AS [EnterDateTime], 
    [Client_FieldType].[EnterUserName] AS [EnterUserName], 
    [Client_FieldType].[EnterVersionNumber] AS [EnterVersionNumber], 
    [Client_FieldType].[LastChgDateTime] AS [LastChgDateTime], 
    [Client_FieldType].[LastChgUserName] AS [LastChgUserName], 
    [Client_FieldType].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [Client_FieldType].[ValidationStatus] AS [ValidationStatus]
    FROM [mdm].[Client.FieldType] AS [Client_FieldType]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Client_IncubatorQuardrant" EntityType="Self.Client_IncubatorQuardrant" store:Type="Views" store:Schema="mdm" store:Name="Client.IncubatorQuardrant">
      <DefiningQuery>SELECT 
    [Client_IncubatorQuardrant].[ID] AS [ID], 
    [Client_IncubatorQuardrant].[MUID] AS [MUID], 
    [Client_IncubatorQuardrant].[VersionName] AS [VersionName], 
    [Client_IncubatorQuardrant].[VersionNumber] AS [VersionNumber], 
    [Client_IncubatorQuardrant].[VersionFlag] AS [VersionFlag], 
    [Client_IncubatorQuardrant].[Name] AS [Name], 
    [Client_IncubatorQuardrant].[Code] AS [Code], 
    [Client_IncubatorQuardrant].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [Client_IncubatorQuardrant].[EnterDateTime] AS [EnterDateTime], 
    [Client_IncubatorQuardrant].[EnterUserName] AS [EnterUserName], 
    [Client_IncubatorQuardrant].[EnterVersionNumber] AS [EnterVersionNumber], 
    [Client_IncubatorQuardrant].[LastChgDateTime] AS [LastChgDateTime], 
    [Client_IncubatorQuardrant].[LastChgUserName] AS [LastChgUserName], 
    [Client_IncubatorQuardrant].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [Client_IncubatorQuardrant].[ValidationStatus] AS [ValidationStatus]
    FROM [mdm].[Client.IncubatorQuardrant] AS [Client_IncubatorQuardrant]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Client_QuardrantMap" EntityType="Self.Client_QuardrantMap" store:Type="Views" store:Schema="mdm" store:Name="Client.QuardrantMap">
      <DefiningQuery>SELECT 
    [Client_QuardrantMap].[ID] AS [ID], 
    [Client_QuardrantMap].[MUID] AS [MUID], 
    [Client_QuardrantMap].[VersionName] AS [VersionName], 
    [Client_QuardrantMap].[VersionNumber] AS [VersionNumber], 
    [Client_QuardrantMap].[VersionFlag] AS [VersionFlag], 
    [Client_QuardrantMap].[Name] AS [Name], 
    [Client_QuardrantMap].[Code] AS [Code], 
    [Client_QuardrantMap].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [Client_QuardrantMap].[FieldSetGroup_Code] AS [FieldSetGroup_Code], 
    [Client_QuardrantMap].[FieldSetGroup_Name] AS [FieldSetGroup_Name], 
    [Client_QuardrantMap].[FieldSetGroup_ID] AS [FieldSetGroup_ID], 
    [Client_QuardrantMap].[Quadrant_Code] AS [Quadrant_Code], 
    [Client_QuardrantMap].[Quadrant_Name] AS [Quadrant_Name], 
    [Client_QuardrantMap].[Quadrant_ID] AS [Quadrant_ID], 
    [Client_QuardrantMap].[RequirementsTab_Code] AS [RequirementsTab_Code], 
    [Client_QuardrantMap].[RequirementsTab_Name] AS [RequirementsTab_Name], 
    [Client_QuardrantMap].[RequirementsTab_ID] AS [RequirementsTab_ID], 
    [Client_QuardrantMap].[FieldSetGroupOrder] AS [FieldSetGroupOrder], 
    [Client_QuardrantMap].[EnterDateTime] AS [EnterDateTime], 
    [Client_QuardrantMap].[EnterUserName] AS [EnterUserName], 
    [Client_QuardrantMap].[EnterVersionNumber] AS [EnterVersionNumber], 
    [Client_QuardrantMap].[LastChgDateTime] AS [LastChgDateTime], 
    [Client_QuardrantMap].[LastChgUserName] AS [LastChgUserName], 
    [Client_QuardrantMap].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [Client_QuardrantMap].[ValidationStatus] AS [ValidationStatus]
    FROM [mdm].[Client.QuardrantMap] AS [Client_QuardrantMap]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Client_RejectionReason" EntityType="Self.Client_RejectionReason" store:Type="Views" store:Schema="mdm" store:Name="Client.RejectionReason">
      <DefiningQuery>SELECT 
    [Client_RejectionReason].[ID] AS [ID], 
    [Client_RejectionReason].[MUID] AS [MUID], 
    [Client_RejectionReason].[VersionName] AS [VersionName], 
    [Client_RejectionReason].[VersionNumber] AS [VersionNumber], 
    [Client_RejectionReason].[VersionFlag] AS [VersionFlag], 
    [Client_RejectionReason].[Name] AS [Name], 
    [Client_RejectionReason].[Code] AS [Code], 
    [Client_RejectionReason].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [Client_RejectionReason].[Description] AS [Description], 
    [Client_RejectionReason].[EnterDateTime] AS [EnterDateTime], 
    [Client_RejectionReason].[EnterUserName] AS [EnterUserName], 
    [Client_RejectionReason].[EnterVersionNumber] AS [EnterVersionNumber], 
    [Client_RejectionReason].[LastChgDateTime] AS [LastChgDateTime], 
    [Client_RejectionReason].[LastChgUserName] AS [LastChgUserName], 
    [Client_RejectionReason].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [Client_RejectionReason].[ValidationStatus] AS [ValidationStatus]
    FROM [mdm].[Client.RejectionReason] AS [Client_RejectionReason]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Client_Requirement" EntityType="Self.Client_Requirement" store:Type="Views" store:Schema="mdm" store:Name="Client.Requirement">
      <DefiningQuery>SELECT 
    [Client_Requirement].[ID] AS [ID], 
    [Client_Requirement].[MUID] AS [MUID], 
    [Client_Requirement].[VersionName] AS [VersionName], 
    [Client_Requirement].[VersionNumber] AS [VersionNumber], 
    [Client_Requirement].[VersionFlag] AS [VersionFlag], 
    [Client_Requirement].[Name] AS [Name], 
    [Client_Requirement].[Code] AS [Code], 
    [Client_Requirement].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [Client_Requirement].[EnterDateTime] AS [EnterDateTime], 
    [Client_Requirement].[EnterUserName] AS [EnterUserName], 
    [Client_Requirement].[EnterVersionNumber] AS [EnterVersionNumber], 
    [Client_Requirement].[LastChgDateTime] AS [LastChgDateTime], 
    [Client_Requirement].[LastChgUserName] AS [LastChgUserName], 
    [Client_Requirement].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [Client_Requirement].[ValidationStatus] AS [ValidationStatus]
    FROM [mdm].[Client.Requirement] AS [Client_Requirement]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Client_RequirementMap" EntityType="Self.Client_RequirementMap" store:Type="Views" store:Schema="mdm" store:Name="Client.RequirementMap">
      <DefiningQuery>SELECT 
    [Client_RequirementMap].[ID] AS [ID], 
    [Client_RequirementMap].[MUID] AS [MUID], 
    [Client_RequirementMap].[VersionName] AS [VersionName], 
    [Client_RequirementMap].[VersionNumber] AS [VersionNumber], 
    [Client_RequirementMap].[VersionFlag] AS [VersionFlag], 
    [Client_RequirementMap].[Name] AS [Name], 
    [Client_RequirementMap].[Code] AS [Code], 
    [Client_RequirementMap].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [Client_RequirementMap].[FieldSetGroup_Code] AS [FieldSetGroup_Code], 
    [Client_RequirementMap].[FieldSetGroup_Name] AS [FieldSetGroup_Name], 
    [Client_RequirementMap].[FieldSetGroup_ID] AS [FieldSetGroup_ID], 
    [Client_RequirementMap].[ClientType_Code] AS [ClientType_Code], 
    [Client_RequirementMap].[ClientType_Name] AS [ClientType_Name], 
    [Client_RequirementMap].[ClientType_ID] AS [ClientType_ID], 
    [Client_RequirementMap].[WorkItemStatus_Code] AS [WorkItemStatus_Code], 
    [Client_RequirementMap].[WorkItemStatus_Name] AS [WorkItemStatus_Name], 
    [Client_RequirementMap].[WorkItemStatus_ID] AS [WorkItemStatus_ID], 
    [Client_RequirementMap].[RequirementsTab_Code] AS [RequirementsTab_Code], 
    [Client_RequirementMap].[RequirementsTab_Name] AS [RequirementsTab_Name], 
    [Client_RequirementMap].[RequirementsTab_ID] AS [RequirementsTab_ID], 
    [Client_RequirementMap].[FieldSetGroupOrder] AS [FieldSetGroupOrder], 
    [Client_RequirementMap].[EnterDateTime] AS [EnterDateTime], 
    [Client_RequirementMap].[EnterUserName] AS [EnterUserName], 
    [Client_RequirementMap].[EnterVersionNumber] AS [EnterVersionNumber], 
    [Client_RequirementMap].[LastChgDateTime] AS [LastChgDateTime], 
    [Client_RequirementMap].[LastChgUserName] AS [LastChgUserName], 
    [Client_RequirementMap].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [Client_RequirementMap].[ValidationStatus] AS [ValidationStatus]
    FROM [mdm].[Client.RequirementMap] AS [Client_RequirementMap]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Client_WorkItemStageMap" EntityType="Self.Client_WorkItemStageMap" store:Type="Views" store:Schema="mdm" store:Name="Client.WorkItemStageMap">
      <DefiningQuery>SELECT 
    [Client_WorkItemStageMap].[ID] AS [ID], 
    [Client_WorkItemStageMap].[MUID] AS [MUID], 
    [Client_WorkItemStageMap].[VersionName] AS [VersionName], 
    [Client_WorkItemStageMap].[VersionNumber] AS [VersionNumber], 
    [Client_WorkItemStageMap].[VersionFlag] AS [VersionFlag], 
    [Client_WorkItemStageMap].[Name] AS [Name], 
    [Client_WorkItemStageMap].[Code] AS [Code], 
    [Client_WorkItemStageMap].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [Client_WorkItemStageMap].[ActionTeam_Code] AS [ActionTeam_Code], 
    [Client_WorkItemStageMap].[ActionTeam_Name] AS [ActionTeam_Name], 
    [Client_WorkItemStageMap].[ActionTeam_ID] AS [ActionTeam_ID], 
    [Client_WorkItemStageMap].[WorkItemStage_Code] AS [WorkItemStage_Code], 
    [Client_WorkItemStageMap].[WorkItemStage_Name] AS [WorkItemStage_Name], 
    [Client_WorkItemStageMap].[WorkItemStage_ID] AS [WorkItemStage_ID], 
    [Client_WorkItemStageMap].[EnterDateTime] AS [EnterDateTime], 
    [Client_WorkItemStageMap].[EnterUserName] AS [EnterUserName], 
    [Client_WorkItemStageMap].[EnterVersionNumber] AS [EnterVersionNumber], 
    [Client_WorkItemStageMap].[LastChgDateTime] AS [LastChgDateTime], 
    [Client_WorkItemStageMap].[LastChgUserName] AS [LastChgUserName], 
    [Client_WorkItemStageMap].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [Client_WorkItemStageMap].[ValidationStatus] AS [ValidationStatus]
    FROM [mdm].[Client.WorkItemStageMap] AS [Client_WorkItemStageMap]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Client_WorkItemStageReason" EntityType="Self.Client_WorkItemStageReason" store:Type="Views" store:Schema="mdm" store:Name="Client.WorkItemStageReason">
      <DefiningQuery>SELECT 
    [Client_WorkItemStageReason].[ID] AS [ID], 
    [Client_WorkItemStageReason].[MUID] AS [MUID], 
    [Client_WorkItemStageReason].[VersionName] AS [VersionName], 
    [Client_WorkItemStageReason].[VersionNumber] AS [VersionNumber], 
    [Client_WorkItemStageReason].[VersionFlag] AS [VersionFlag], 
    [Client_WorkItemStageReason].[Name] AS [Name], 
    [Client_WorkItemStageReason].[Code] AS [Code], 
    [Client_WorkItemStageReason].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [Client_WorkItemStageReason].[Reason_Code] AS [Reason_Code], 
    [Client_WorkItemStageReason].[Reason_Name] AS [Reason_Name], 
    [Client_WorkItemStageReason].[Reason_ID] AS [Reason_ID], 
    [Client_WorkItemStageReason].[Stage_Code] AS [Stage_Code], 
    [Client_WorkItemStageReason].[Stage_Name] AS [Stage_Name], 
    [Client_WorkItemStageReason].[Stage_ID] AS [Stage_ID], 
    [Client_WorkItemStageReason].[EnterDateTime] AS [EnterDateTime], 
    [Client_WorkItemStageReason].[EnterUserName] AS [EnterUserName], 
    [Client_WorkItemStageReason].[EnterVersionNumber] AS [EnterVersionNumber], 
    [Client_WorkItemStageReason].[LastChgDateTime] AS [LastChgDateTime], 
    [Client_WorkItemStageReason].[LastChgUserName] AS [LastChgUserName], 
    [Client_WorkItemStageReason].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [Client_WorkItemStageReason].[ValidationStatus] AS [ValidationStatus]
    FROM [mdm].[Client.WorkItemStageReason] AS [Client_WorkItemStageReason]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Client_WorkItemStages" EntityType="Self.Client_WorkItemStages" store:Type="Views" store:Schema="mdm" store:Name="Client.WorkItemStages">
      <DefiningQuery>SELECT 
    [Client_WorkItemStages].[ID] AS [ID], 
    [Client_WorkItemStages].[MUID] AS [MUID], 
    [Client_WorkItemStages].[VersionName] AS [VersionName], 
    [Client_WorkItemStages].[VersionNumber] AS [VersionNumber], 
    [Client_WorkItemStages].[VersionFlag] AS [VersionFlag], 
    [Client_WorkItemStages].[Name] AS [Name], 
    [Client_WorkItemStages].[Code] AS [Code], 
    [Client_WorkItemStages].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [Client_WorkItemStages].[UserCanEdit_Code] AS [UserCanEdit_Code], 
    [Client_WorkItemStages].[UserCanEdit_Name] AS [UserCanEdit_Name], 
    [Client_WorkItemStages].[UserCanEdit_ID] AS [UserCanEdit_ID], 
    [Client_WorkItemStages].[NextSage_Code] AS [NextSage_Code], 
    [Client_WorkItemStages].[NextSage_Name] AS [NextSage_Name], 
    [Client_WorkItemStages].[NextSage_ID] AS [NextSage_ID], 
    [Client_WorkItemStages].[BussinessCanEdit_Code] AS [BussinessCanEdit_Code], 
    [Client_WorkItemStages].[BussinessCanEdit_Name] AS [BussinessCanEdit_Name], 
    [Client_WorkItemStages].[BussinessCanEdit_ID] AS [BussinessCanEdit_ID], 
    [Client_WorkItemStages].[HasDocuments_Code] AS [HasDocuments_Code], 
    [Client_WorkItemStages].[HasDocuments_Name] AS [HasDocuments_Name], 
    [Client_WorkItemStages].[HasDocuments_ID] AS [HasDocuments_ID], 
    [Client_WorkItemStages].[PreviousStage_Code] AS [PreviousStage_Code], 
    [Client_WorkItemStages].[PreviousStage_Name] AS [PreviousStage_Name], 
    [Client_WorkItemStages].[PreviousStage_ID] AS [PreviousStage_ID], 
    [Client_WorkItemStages].[EnterDateTime] AS [EnterDateTime], 
    [Client_WorkItemStages].[EnterUserName] AS [EnterUserName], 
    [Client_WorkItemStages].[EnterVersionNumber] AS [EnterVersionNumber], 
    [Client_WorkItemStages].[LastChgDateTime] AS [LastChgDateTime], 
    [Client_WorkItemStages].[LastChgUserName] AS [LastChgUserName], 
    [Client_WorkItemStages].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [Client_WorkItemStages].[ValidationStatus] AS [ValidationStatus]
    FROM [mdm].[Client.WorkItemStages] AS [Client_WorkItemStages]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Client_WorkItemStatu" EntityType="Self.Client_WorkItemStatu" store:Type="Views" store:Schema="mdm" store:Name="Client.WorkItemStatu">
      <DefiningQuery>SELECT 
    [Client_WorkItemStatu].[ID] AS [ID], 
    [Client_WorkItemStatu].[MUID] AS [MUID], 
    [Client_WorkItemStatu].[VersionName] AS [VersionName], 
    [Client_WorkItemStatu].[VersionNumber] AS [VersionNumber], 
    [Client_WorkItemStatu].[VersionFlag] AS [VersionFlag], 
    [Client_WorkItemStatu].[Name] AS [Name], 
    [Client_WorkItemStatu].[Code] AS [Code], 
    [Client_WorkItemStatu].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [Client_WorkItemStatu].[EnterDateTime] AS [EnterDateTime], 
    [Client_WorkItemStatu].[EnterUserName] AS [EnterUserName], 
    [Client_WorkItemStatu].[EnterVersionNumber] AS [EnterVersionNumber], 
    [Client_WorkItemStatu].[LastChgDateTime] AS [LastChgDateTime], 
    [Client_WorkItemStatu].[LastChgUserName] AS [LastChgUserName], 
    [Client_WorkItemStatu].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [Client_WorkItemStatu].[ValidationStatus] AS [ValidationStatus]
    FROM [mdm].[Client.WorkItemStatu] AS [Client_WorkItemStatu]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ClientField" EntityType="Self.ClientField" store:Type="Views" store:Schema="mdm">
      <DefiningQuery>SELECT 
    [ClientField].[ID] AS [ID], 
    [ClientField].[MUID] AS [MUID], 
    [ClientField].[VersionName] AS [VersionName], 
    [ClientField].[VersionNumber] AS [VersionNumber], 
    [ClientField].[VersionFlag] AS [VersionFlag], 
    [ClientField].[Name] AS [Name], 
    [ClientField].[Code] AS [Code], 
    [ClientField].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [ClientField].[FieldType_Code] AS [FieldType_Code], 
    [ClientField].[FieldType_Name] AS [FieldType_Name], 
    [ClientField].[FieldType_ID] AS [FieldType_ID], 
    [ClientField].[EnterDateTime] AS [EnterDateTime], 
    [ClientField].[EnterUserName] AS [EnterUserName], 
    [ClientField].[EnterVersionNumber] AS [EnterVersionNumber], 
    [ClientField].[LastChgDateTime] AS [LastChgDateTime], 
    [ClientField].[LastChgUserName] AS [LastChgUserName], 
    [ClientField].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [ClientField].[ValidationStatus] AS [ValidationStatus]
    FROM [mdm].[ClientField] AS [ClientField]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>