# LLDIncubatorServer

./: README.md
IncubatorRequirements.DALL/: IncubatorRequirements.DALL.sln
IncubatorRequirements.DALL/Connections/: Client.cs  ClientType.cs  Connections.csproj  Group.cs  GroupRole.cs  User.cs  UserRole.cs  Web.config  WorkItemStatu.cs  packages.config
IncubatorRequirements.DALL/Incubator.EventManager.DAL/: App.Config  Boolean.cs  Calculation.cs  CalculationMap.cs  Client.cs  ClientField.cs  ClientType.cs  CommentPriority.cs  CommentRecomendation.cs  CompanyUser.cs  ComponentChangeType.cs  Document.cs  DocumentReviewStatu.cs  DocumentStatu.cs  DropdownSet.cs  DropdownSetMap.cs  DropdownValue.cs  Email.cs  EventGuest.cs  EventInvitation.cs  FieldSet.cs  FieldSetGroup.cs  FieldSetGroupMap.cs  FieldSetMap.cs  FieldType.cs  Group.cs  GroupRole.cs  IncubationStage.cs  Incubator.EventManager.DAL.csproj  IncubatorEvent.cs  IncubatorQuardrant.cs  IncubatorQuarter.cs  InterventionReport.cs  InterventionReportField.cs  InterventionReportTemplate.cs  Milestone.cs  Model1.Context.cs  Model1.Designer.cs  (+30 more)
IncubatorRequirements.DALL/Safate.Incubator.API.NET/: Program.cs  Safate.Incubator.API.NET.csproj  Startup.cs
IncubatorRequirements.DALL/Safate.Incubator.API.NET/Controllers/: AccountController.cs  DocumentController.cs  IncubationController.cs  UserListController.cs  WorkItemController.cs
IncubatorRequirements.DALL/Safate.Incubator.API.NET/Controllers/Common/: CommonListController.cs
IncubatorRequirements.DALL/Safate.Incubator.API.NET/Helpers/: AddQuarterResult.cs  DocumentField.cs
IncubatorRequirements.DALL/Safate.Incubator.API.NET/Properties/: launchSettings.json
IncubatorRequirements.DALL/Safate.Incubator.API.NET/Properties/PublishProfiles/: FolderProfile.pubxml  LLDServerSide - Web Deploy.pubxml  lldweb - Web Deploy.pubxml  sefate - FTP.pubxml
IncubatorRequirements.DALL/Safate.Incubator.API.NET/Services/: DocumentService.cs  EncryptionService.cs  IncubationService.cs  WorkItemService.cs
IncubatorRequirements.DALL/Safate.Incubator.API.NET/Services/Abstract/: IDocumentService.cs  IIncubationService.cs  IMembershipService.cs  IWorkItemService.cs
IncubatorRequirements.DALL/Safate.Incubator.API.NET/Services/AppContext/: MembershipContext.cs
IncubatorRequirements.DALL/Safate.Incubator.API.NET/ViewModels/Account/: LogInView.cs  ResetPassword.cs
(+431 files in other folders)
