<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="IncubatorRequirements" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="IncubatorRequirementsContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Booleans" EntityType="IncubatorRequirements.Boolean" />
    <EntitySet Name="CalculationMaps" EntityType="IncubatorRequirements.CalculationMap" />
    <EntitySet Name="Calculations" EntityType="IncubatorRequirements.Calculation" />
    <EntitySet Name="ClientFields" EntityType="IncubatorRequirements.ClientField" />
    <EntitySet Name="ClientTypes" EntityType="IncubatorRequirements.ClientType" />
    <EntitySet Name="DropdownSetMaps" EntityType="IncubatorRequirements.DropdownSetMap" />
    <EntitySet Name="DropdownSets" EntityType="IncubatorRequirements.DropdownSet" />
    <EntitySet Name="DropdownValues" EntityType="IncubatorRequirements.DropdownValue" />
    <EntitySet Name="FieldSetGroupMaps" EntityType="IncubatorRequirements.FieldSetGroupMap" />
    <EntitySet Name="FieldSetGroups" EntityType="IncubatorRequirements.FieldSetGroup" />
    <EntitySet Name="FieldSetMaps" EntityType="IncubatorRequirements.FieldSetMap" />
    <EntitySet Name="FieldSets" EntityType="IncubatorRequirements.FieldSet" />
    <EntitySet Name="FieldTypes" EntityType="IncubatorRequirements.FieldType" />
    <EntitySet Name="IncubatorQuardrants" EntityType="IncubatorRequirements.IncubatorQuardrant" />
    <EntitySet Name="QuardrantMaps" EntityType="IncubatorRequirements.QuardrantMap" />
    <EntitySet Name="RejectionReasons" EntityType="IncubatorRequirements.RejectionReason" />
    <EntitySet Name="RequirementMaps" EntityType="IncubatorRequirements.RequirementMap" />
    <EntitySet Name="Requirements" EntityType="IncubatorRequirements.Requirement" />
    <EntitySet Name="sysdiagrams" EntityType="IncubatorRequirements.sysdiagram" />
    <EntitySet Name="WorkItemStageMaps" EntityType="IncubatorRequirements.WorkItemStageMap" />
    <EntitySet Name="WorkItemStageReasons" EntityType="IncubatorRequirements.WorkItemStageReason" />
    <EntitySet Name="WorkItemStages" EntityType="IncubatorRequirements.WorkItemStage" />
    <EntitySet Name="WorkItemStatus" EntityType="IncubatorRequirements.WorkItemStatu" />
    <AssociationSet Name="FK_ClientFieldFieldSetMap" Association="IncubatorRequirements.FK_ClientFieldFieldSetMap">
      <End Role="ClientField" EntitySet="ClientFields" />
      <End Role="FieldSetMap" EntitySet="FieldSetMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientFieldFieldType" Association="IncubatorRequirements.FK_ClientFieldFieldType">
      <End Role="FieldType" EntitySet="FieldTypes" />
      <End Role="ClientField" EntitySet="ClientFields" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientTypeRequirementMap" Association="IncubatorRequirements.FK_ClientTypeRequirementMap">
      <End Role="ClientType" EntitySet="ClientTypes" />
      <End Role="RequirementMap" EntitySet="RequirementMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_DropdownSetDropdownSetMap" Association="IncubatorRequirements.FK_DropdownSetDropdownSetMap">
      <End Role="DropdownSet" EntitySet="DropdownSets" />
      <End Role="DropdownSetMap" EntitySet="DropdownSetMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_DropdownValueDropdownSetMap" Association="IncubatorRequirements.FK_DropdownValueDropdownSetMap">
      <End Role="DropdownValue" EntitySet="DropdownValues" />
      <End Role="DropdownSetMap" EntitySet="DropdownSetMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_FieldSetFieldSetGroupMap" Association="IncubatorRequirements.FK_FieldSetFieldSetGroupMap">
      <End Role="FieldSet" EntitySet="FieldSets" />
      <End Role="FieldSetGroupMap" EntitySet="FieldSetGroupMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_FieldSetGroupFieldSetGroupMap" Association="IncubatorRequirements.FK_FieldSetGroupFieldSetGroupMap">
      <End Role="FieldSetGroup" EntitySet="FieldSetGroups" />
      <End Role="FieldSetGroupMap" EntitySet="FieldSetGroupMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_FieldSetGroupRequirementMap" Association="IncubatorRequirements.FK_FieldSetGroupRequirementMap">
      <End Role="FieldSetGroup" EntitySet="FieldSetGroups" />
      <End Role="RequirementMap" EntitySet="RequirementMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_FieldSetFieldSetMap" Association="IncubatorRequirements.FK_FieldSetFieldSetMap">
      <End Role="FieldSet" EntitySet="FieldSets" />
      <End Role="FieldSetMap" EntitySet="FieldSetMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_RequirementRequirementMap" Association="IncubatorRequirements.FK_RequirementRequirementMap">
      <End Role="Requirement" EntitySet="Requirements" />
      <End Role="RequirementMap" EntitySet="RequirementMaps" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Boolean">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" Nullable="false" />
    <Property Name="VersionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" Nullable="false" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" Nullable="false" />
    <Property Name="EnterDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CalculationMap">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MUID" />
      <PropertyRef Name="VersionName" />
      <PropertyRef Name="VersionNumber" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="ChangeTrackingMask" />
      <PropertyRef Name="EnterDateTime" />
      <PropertyRef Name="LastChgDateTime" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" Nullable="false" />
    <Property Name="VersionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" Nullable="false" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" Nullable="false" />
    <Property Name="Parameter_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Parameter_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Parameter_ID" Type="Int32" />
    <Property Name="Caculation_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Caculation_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Caculation_ID" Type="Int32" />
    <Property Name="EnterDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Calculation">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MUID" />
      <PropertyRef Name="VersionName" />
      <PropertyRef Name="VersionNumber" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="ChangeTrackingMask" />
      <PropertyRef Name="EnterDateTime" />
      <PropertyRef Name="LastChgDateTime" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" Nullable="false" />
    <Property Name="VersionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" Nullable="false" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" Nullable="false" />
    <Property Name="EnterDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ClientField">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" Nullable="false" />
    <Property Name="VersionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" Nullable="false" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" Nullable="false" />
    <Property Name="FieldType_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldType_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldType_ID" Type="Int32" />
    <Property Name="EnterDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FieldSetMaps" Relationship="IncubatorRequirements.FK_ClientFieldFieldSetMap" FromRole="ClientField" ToRole="FieldSetMap" />
    <NavigationProperty Name="FieldType" Relationship="IncubatorRequirements.FK_ClientFieldFieldType" FromRole="ClientField" ToRole="FieldType" />
  </EntityType>
  <EntityType Name="ClientType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" Nullable="false" />
    <Property Name="VersionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" Nullable="false" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" Nullable="false" />
    <Property Name="EnterDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RequirementMaps" Relationship="IncubatorRequirements.FK_ClientTypeRequirementMap" FromRole="ClientType" ToRole="RequirementMap" />
  </EntityType>
  <EntityType Name="DropdownSetMap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" Nullable="false" />
    <Property Name="VersionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" Nullable="false" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" Nullable="false" />
    <Property Name="DropdownValue_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DropdownValue_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DropdownValue_ID" Type="Int32" />
    <Property Name="DropdownSet_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DropdownSet_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DropdownSet_ID" Type="Int32" />
    <Property Name="EnterDateTime" Type="DateTime" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldSetGroup_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldSetGroup_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldSetGroup_ID" Type="Int32" />
    <Property Name="ScoreCard" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DropdownSet" Relationship="IncubatorRequirements.FK_DropdownSetDropdownSetMap" FromRole="DropdownSetMap" ToRole="DropdownSet" />
    <NavigationProperty Name="DropdownValue" Relationship="IncubatorRequirements.FK_DropdownValueDropdownSetMap" FromRole="DropdownSetMap" ToRole="DropdownValue" />
  </EntityType>
  <EntityType Name="DropdownSet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" Nullable="false" />
    <Property Name="VersionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" Nullable="false" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" Nullable="false" />
    <Property Name="EnterDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DropdownSetMaps" Relationship="IncubatorRequirements.FK_DropdownSetDropdownSetMap" FromRole="DropdownSet" ToRole="DropdownSetMap" />
  </EntityType>
  <EntityType Name="DropdownValue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" Nullable="false" />
    <Property Name="VersionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" Nullable="false" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" Nullable="false" />
    <Property Name="EnterDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DropdownSetMaps" Relationship="IncubatorRequirements.FK_DropdownValueDropdownSetMap" FromRole="DropdownValue" ToRole="DropdownSetMap" />
  </EntityType>
  <EntityType Name="FieldSetGroupMap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" />
    <Property Name="VersionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" />
    <Property Name="FieldSet_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldSet_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldSet_ID" Type="Int32" />
    <Property Name="FieldSetGroup_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldSetGroup_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldSetGroup_ID" Type="Int32" />
    <Property Name="EnterDateTime" Type="DateTime" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldSetOrder" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FieldSet" Relationship="IncubatorRequirements.FK_FieldSetFieldSetGroupMap" FromRole="FieldSetGroupMap" ToRole="FieldSet" />
    <NavigationProperty Name="FieldSetGroup" Relationship="IncubatorRequirements.FK_FieldSetGroupFieldSetGroupMap" FromRole="FieldSetGroupMap" ToRole="FieldSetGroup" />
  </EntityType>
  <EntityType Name="FieldSetGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" />
    <Property Name="VersionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" />
    <Property Name="EnterDateTime" Type="DateTime" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FieldSetGroupMaps" Relationship="IncubatorRequirements.FK_FieldSetGroupFieldSetGroupMap" FromRole="FieldSetGroup" ToRole="FieldSetGroupMap" />
    <NavigationProperty Name="RequirementMaps" Relationship="IncubatorRequirements.FK_FieldSetGroupRequirementMap" FromRole="FieldSetGroup" ToRole="RequirementMap" />
  </EntityType>
  <EntityType Name="FieldSetMap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" />
    <Property Name="VersionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" />
    <Property Name="Field_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Field_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Field_ID" Type="Int32" />
    <Property Name="DropdownSet_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DropdownSet_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DropdownSet_ID" Type="Int32" />
    <Property Name="EnterDateTime" Type="DateTime" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldSet_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldSet_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldSetID" Type="Int32" />
    <Property Name="ToolTip" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FieldOrder" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsRequired_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsRequired_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsRequired_ID" Type="Int32" />
    <Property Name="Caculation_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Caculation_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Caculation_ID" Type="Int32" />
    <Property Name="FieldScore" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsRelated_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsRelated_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsRelated_ID" Type="Int32" />
    <Property Name="Length" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClientField" Relationship="IncubatorRequirements.FK_ClientFieldFieldSetMap" FromRole="FieldSetMap" ToRole="ClientField" />
    <NavigationProperty Name="FieldSet" Relationship="IncubatorRequirements.FK_FieldSetFieldSetMap" FromRole="FieldSetMap" ToRole="FieldSet" />
  </EntityType>
  <EntityType Name="FieldSet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" />
    <Property Name="VersionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterDateTime" Type="DateTime" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PrePopulate_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PrePopulate_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PrePopulate_ID" Type="Int32" />
    <Property Name="IsCalculated_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsCalculated_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsCalculated_ID" Type="Int32" />
    <Property Name="IsHidden_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsHidden_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsHidden_ID" Type="Int32" />
    <NavigationProperty Name="FieldSetGroupMaps" Relationship="IncubatorRequirements.FK_FieldSetFieldSetGroupMap" FromRole="FieldSet" ToRole="FieldSetGroupMap" />
    <NavigationProperty Name="FieldSetMaps" Relationship="IncubatorRequirements.FK_FieldSetFieldSetMap" FromRole="FieldSet" ToRole="FieldSetMap" />
  </EntityType>
  <EntityType Name="FieldType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" />
    <Property Name="VersionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" />
    <Property Name="EnterDateTime" Type="DateTime" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClientFields" Relationship="IncubatorRequirements.FK_ClientFieldFieldType" FromRole="FieldType" ToRole="ClientField" />
  </EntityType>
  <EntityType Name="IncubatorQuardrant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" />
    <Property Name="VersionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" />
    <Property Name="EnterDateTime" Type="DateTime" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="QuardrantMap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" />
    <Property Name="VersionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" />
    <Property Name="FieldSetGroup_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldSetGroup_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldSetGroup_ID" Type="Int32" />
    <Property Name="Quadrant_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Quadrant_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Quadrant_ID" Type="Int32" />
    <Property Name="EnterDateTime" Type="DateTime" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RequirementsTab_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RequirementsTab_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RequirementsTab_ID" Type="Int32" />
    <Property Name="FieldSetGroupOrder" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RejectionReason">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" />
    <Property Name="VersionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterDateTime" Type="DateTime" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RequirementMap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" />
    <Property Name="VersionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" />
    <Property Name="FieldSetGroup_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldSetGroup_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldSetGroup_ID" Type="Int32" />
    <Property Name="ClientType_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ClientType_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ClientType_ID" Type="Int32" />
    <Property Name="WorkItemStatus_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="WorkItemStatus_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="WorkItemStatus_ID" Type="Int32" />
    <Property Name="EnterDateTime" Type="DateTime" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RequirementsTab_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RequirementsTab_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RequirementsTab_ID" Type="Int32" />
    <Property Name="FieldSetGroupOrder" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClientType" Relationship="IncubatorRequirements.FK_ClientTypeRequirementMap" FromRole="RequirementMap" ToRole="ClientType" />
    <NavigationProperty Name="FieldSetGroup" Relationship="IncubatorRequirements.FK_FieldSetGroupRequirementMap" FromRole="RequirementMap" ToRole="FieldSetGroup" />
    <NavigationProperty Name="Requirement" Relationship="IncubatorRequirements.FK_RequirementRequirementMap" FromRole="RequirementMap" ToRole="Requirement" />
  </EntityType>
  <EntityType Name="Requirement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" />
    <Property Name="VersionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" />
    <Property Name="EnterDateTime" Type="DateTime" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RequirementMaps" Relationship="IncubatorRequirements.FK_RequirementRequirementMap" FromRole="Requirement" ToRole="RequirementMap" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="WorkItemStageMap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" />
    <Property Name="VersionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" />
    <Property Name="ActionTeam_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ActionTeam_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ActionTeam_ID" Type="Int32" />
    <Property Name="WorkItemStage_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="WorkItemStage_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="WorkItemStage_ID" Type="Int32" />
    <Property Name="EnterDateTime" Type="DateTime" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WorkItemStageReason">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" />
    <Property Name="VersionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" />
    <Property Name="Reason_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Reason_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Reason_ID" Type="Int32" />
    <Property Name="Stage_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Stage_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Stage_ID" Type="Int32" />
    <Property Name="EnterDateTime" Type="DateTime" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WorkItemStage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" />
    <Property Name="VersionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" />
    <Property Name="UserCanEdit_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UserCanEdit_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UserCanEdit_ID" Type="Int32" />
    <Property Name="NextSage_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NextSage_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NextSage_ID" Type="Int32" />
    <Property Name="BussinessCanEdit_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="BussinessCanEdit_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="BussinessCanEdit_ID" Type="Int32" />
    <Property Name="EnterDateTime" Type="DateTime" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HasDocuments_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HasDocuments_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HasDocuments_ID" Type="Int32" />
    <Property Name="PreviousStage_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PreviousStage_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PreviousStage_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="WorkItemStatu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" />
    <Property Name="VersionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" />
    <Property Name="EnterDateTime" Type="DateTime" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_ClientFieldFieldSetMap">
    <End Type="IncubatorRequirements.ClientField" Role="ClientField" Multiplicity="0..1" />
    <End Type="IncubatorRequirements.FieldSetMap" Role="FieldSetMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientField">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FieldSetMap">
        <PropertyRef Name="Field_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientFieldFieldType">
    <End Type="IncubatorRequirements.FieldType" Role="FieldType" Multiplicity="0..1" />
    <End Type="IncubatorRequirements.ClientField" Role="ClientField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientField">
        <PropertyRef Name="FieldType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientTypeRequirementMap">
    <End Type="IncubatorRequirements.ClientType" Role="ClientType" Multiplicity="0..1" />
    <End Type="IncubatorRequirements.RequirementMap" Role="RequirementMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RequirementMap">
        <PropertyRef Name="ClientType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DropdownSetDropdownSetMap">
    <End Type="IncubatorRequirements.DropdownSet" Role="DropdownSet" Multiplicity="0..1" />
    <End Type="IncubatorRequirements.DropdownSetMap" Role="DropdownSetMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DropdownSet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DropdownSetMap">
        <PropertyRef Name="DropdownSet_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DropdownValueDropdownSetMap">
    <End Type="IncubatorRequirements.DropdownValue" Role="DropdownValue" Multiplicity="0..1" />
    <End Type="IncubatorRequirements.DropdownSetMap" Role="DropdownSetMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DropdownValue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DropdownSetMap">
        <PropertyRef Name="DropdownValue_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FieldSetFieldSetGroupMap">
    <End Type="IncubatorRequirements.FieldSet" Role="FieldSet" Multiplicity="0..1" />
    <End Type="IncubatorRequirements.FieldSetGroupMap" Role="FieldSetGroupMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldSet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FieldSetGroupMap">
        <PropertyRef Name="FieldSet_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FieldSetGroupFieldSetGroupMap">
    <End Type="IncubatorRequirements.FieldSetGroup" Role="FieldSetGroup" Multiplicity="0..1" />
    <End Type="IncubatorRequirements.FieldSetGroupMap" Role="FieldSetGroupMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldSetGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FieldSetGroupMap">
        <PropertyRef Name="FieldSetGroup_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FieldSetGroupRequirementMap">
    <End Type="IncubatorRequirements.FieldSetGroup" Role="FieldSetGroup" Multiplicity="0..1" />
    <End Type="IncubatorRequirements.RequirementMap" Role="RequirementMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldSetGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RequirementMap">
        <PropertyRef Name="FieldSetGroup_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FieldSetFieldSetMap">
    <End Type="IncubatorRequirements.FieldSet" Role="FieldSet" Multiplicity="0..1" />
    <End Type="IncubatorRequirements.FieldSetMap" Role="FieldSetMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldSet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FieldSetMap">
        <PropertyRef Name="FieldSetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequirementRequirementMap">
    <End Type="IncubatorRequirements.Requirement" Role="Requirement" Multiplicity="0..1" />
    <End Type="IncubatorRequirements.RequirementMap" Role="RequirementMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requirement">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RequirementMap">
        <PropertyRef Name="RequirementsTab_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>