<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IncubatorRequirements.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="IncubatorRequirementsStoreContainer">
    <EntitySet Name="Booleans" EntityType="IncubatorRequirements.Store.Booleans" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CalculationMaps" EntityType="IncubatorRequirements.Store.CalculationMaps" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Calculations" EntityType="IncubatorRequirements.Store.Calculations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClientFields" EntityType="IncubatorRequirements.Store.ClientFields" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClientTypes" EntityType="IncubatorRequirements.Store.ClientTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DropdownSetMaps" EntityType="IncubatorRequirements.Store.DropdownSetMaps" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DropdownSets" EntityType="IncubatorRequirements.Store.DropdownSets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DropdownValues" EntityType="IncubatorRequirements.Store.DropdownValues" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FieldSetGroupMaps" EntityType="IncubatorRequirements.Store.FieldSetGroupMaps" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FieldSetGroups" EntityType="IncubatorRequirements.Store.FieldSetGroups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FieldSetMaps" EntityType="IncubatorRequirements.Store.FieldSetMaps" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FieldSets" EntityType="IncubatorRequirements.Store.FieldSets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FieldTypes" EntityType="IncubatorRequirements.Store.FieldTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IncubatorQuardrants" EntityType="IncubatorRequirements.Store.IncubatorQuardrants" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="QuardrantMaps" EntityType="IncubatorRequirements.Store.QuardrantMaps" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RejectionReasons" EntityType="IncubatorRequirements.Store.RejectionReasons" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RequirementMaps" EntityType="IncubatorRequirements.Store.RequirementMaps" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Requirements" EntityType="IncubatorRequirements.Store.Requirements" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="IncubatorRequirements.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WorkItemStageMaps" EntityType="IncubatorRequirements.Store.WorkItemStageMaps" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WorkItemStageReasons" EntityType="IncubatorRequirements.Store.WorkItemStageReasons" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WorkItemStages" EntityType="IncubatorRequirements.Store.WorkItemStages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WorkItemStatus" EntityType="IncubatorRequirements.Store.WorkItemStatus" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ClientFieldFieldSetMap" Association="IncubatorRequirements.Store.FK_ClientFieldFieldSetMap">
      <End Role="ClientField" EntitySet="ClientFields" />
      <End Role="FieldSetMap" EntitySet="FieldSetMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientFieldFieldType" Association="IncubatorRequirements.Store.FK_ClientFieldFieldType">
      <End Role="FieldType" EntitySet="FieldTypes" />
      <End Role="ClientField" EntitySet="ClientFields" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientTypeRequirementMap" Association="IncubatorRequirements.Store.FK_ClientTypeRequirementMap">
      <End Role="ClientType" EntitySet="ClientTypes" />
      <End Role="RequirementMap" EntitySet="RequirementMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_DropdownSetDropdownSetMap" Association="IncubatorRequirements.Store.FK_DropdownSetDropdownSetMap">
      <End Role="DropdownSet" EntitySet="DropdownSets" />
      <End Role="DropdownSetMap" EntitySet="DropdownSetMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_DropdownValueDropdownSetMap" Association="IncubatorRequirements.Store.FK_DropdownValueDropdownSetMap">
      <End Role="DropdownValue" EntitySet="DropdownValues" />
      <End Role="DropdownSetMap" EntitySet="DropdownSetMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_FieldSetFieldSetGroupMap" Association="IncubatorRequirements.Store.FK_FieldSetFieldSetGroupMap">
      <End Role="FieldSet" EntitySet="FieldSets" />
      <End Role="FieldSetGroupMap" EntitySet="FieldSetGroupMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_FieldSetGroupFieldSetGroupMap" Association="IncubatorRequirements.Store.FK_FieldSetGroupFieldSetGroupMap">
      <End Role="FieldSetGroup" EntitySet="FieldSetGroups" />
      <End Role="FieldSetGroupMap" EntitySet="FieldSetGroupMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_FieldSetGroupRequirementMap" Association="IncubatorRequirements.Store.FK_FieldSetGroupRequirementMap">
      <End Role="FieldSetGroup" EntitySet="FieldSetGroups" />
      <End Role="RequirementMap" EntitySet="RequirementMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_FieldSetFieldSetMap" Association="IncubatorRequirements.Store.FK_FieldSetFieldSetMap">
      <End Role="FieldSet" EntitySet="FieldSets" />
      <End Role="FieldSetMap" EntitySet="FieldSetMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_RequirementRequirementMap" Association="IncubatorRequirements.Store.FK_RequirementRequirementMap">
      <End Role="Requirement" EntitySet="Requirements" />
      <End Role="RequirementMap" EntitySet="RequirementMaps" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Booleans">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="EnterDateTime" Type="datetime" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" Nullable="true" />
    <Property Name="LastChgDateTime" Type="datetime" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" Nullable="true" />
    <Property Name="ValidationStatus" Type="nvarchar" Nullable="true" MaxLength="250" />
  </EntityType>
  <EntityType Name="CalculationMaps">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MUID" />
      <PropertyRef Name="VersionName" />
      <PropertyRef Name="VersionNumber" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="ChangeTrackingMask" />
      <PropertyRef Name="EnterDateTime" />
      <PropertyRef Name="LastChgDateTime" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="Parameter_Code" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Parameter_Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Parameter_ID" Type="int" Nullable="true" />
    <Property Name="Caculation_Code" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Caculation_Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Caculation_ID" Type="int" Nullable="true" />
    <Property Name="EnterDateTime" Type="datetime" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" Nullable="true" />
    <Property Name="LastChgDateTime" Type="datetime" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" Nullable="true" />
    <Property Name="ValidationStatus" Type="nvarchar" Nullable="true" MaxLength="250" />
  </EntityType>
  <EntityType Name="Calculations">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MUID" />
      <PropertyRef Name="VersionName" />
      <PropertyRef Name="VersionNumber" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="ChangeTrackingMask" />
      <PropertyRef Name="EnterDateTime" />
      <PropertyRef Name="LastChgDateTime" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="EnterDateTime" Type="datetime" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" Nullable="true" />
    <Property Name="LastChgDateTime" Type="datetime" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" Nullable="true" />
    <Property Name="ValidationStatus" Type="nvarchar" Nullable="true" MaxLength="250" />
  </EntityType>
  <EntityType Name="ClientFields">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="FieldType_Code" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="FieldType_Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="FieldType_ID" Type="int" Nullable="true" />
    <Property Name="EnterDateTime" Type="datetime" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" Nullable="true" />
    <Property Name="LastChgDateTime" Type="datetime" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" Nullable="true" />
    <Property Name="ValidationStatus" Type="nvarchar" Nullable="true" MaxLength="250" />
  </EntityType>
  <EntityType Name="ClientTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="EnterDateTime" Type="datetime" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" Nullable="true" />
    <Property Name="LastChgDateTime" Type="datetime" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" Nullable="true" />
    <Property Name="ValidationStatus" Type="nvarchar" Nullable="true" MaxLength="250" />
  </EntityType>
  <EntityType Name="DropdownSetMaps">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="DropdownValue_Code" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="DropdownValue_Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="DropdownValue_ID" Type="int" Nullable="true" />
    <Property Name="DropdownSet_Code" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="DropdownSet_Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="DropdownSet_ID" Type="int" Nullable="true" />
    <Property Name="EnterDateTime" Type="datetime" Nullable="true" />
    <Property Name="EnterUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" Nullable="true" />
    <Property Name="LastChgDateTime" Type="datetime" Nullable="true" />
    <Property Name="LastChgUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" Nullable="true" />
    <Property Name="ValidationStatus" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="FieldSetGroup_Code" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="FieldSetGroup_Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="FieldSetGroup_ID" Type="int" Nullable="true" />
    <Property Name="ScoreCard" Type="nvarchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="DropdownSets">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="EnterDateTime" Type="datetime" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" Nullable="true" />
    <Property Name="LastChgDateTime" Type="datetime" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" Nullable="true" />
    <Property Name="ValidationStatus" Type="nvarchar" Nullable="true" MaxLength="250" />
  </EntityType>
  <EntityType Name="DropdownValues">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="EnterDateTime" Type="datetime" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" Nullable="true" />
    <Property Name="LastChgDateTime" Type="datetime" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" Nullable="true" />
    <Property Name="ValidationStatus" Type="nvarchar" Nullable="true" MaxLength="250" />
  </EntityType>
  <EntityType Name="FieldSetGroupMaps">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="true" />
    <Property Name="VersionName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" Nullable="true" />
    <Property Name="VersionFlag" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="true" />
    <Property Name="FieldSet_Code" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="FieldSet_Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="FieldSet_ID" Type="int" Nullable="true" />
    <Property Name="FieldSetGroup_Code" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="FieldSetGroup_Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="FieldSetGroup_ID" Type="int" Nullable="true" />
    <Property Name="EnterDateTime" Type="datetime" Nullable="true" />
    <Property Name="EnterUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" Nullable="true" />
    <Property Name="LastChgDateTime" Type="datetime" Nullable="true" />
    <Property Name="LastChgUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" Nullable="true" />
    <Property Name="ValidationStatus" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="FieldSetOrder" Type="nvarchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="FieldSetGroups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="true" />
    <Property Name="VersionName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" Nullable="true" />
    <Property Name="VersionFlag" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="true" />
    <Property Name="EnterDateTime" Type="datetime" Nullable="true" />
    <Property Name="EnterUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" Nullable="true" />
    <Property Name="LastChgDateTime" Type="datetime" Nullable="true" />
    <Property Name="LastChgUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" Nullable="true" />
    <Property Name="ValidationStatus" Type="nvarchar" Nullable="true" MaxLength="250" />
  </EntityType>
  <EntityType Name="FieldSetMaps">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="true" />
    <Property Name="VersionName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" Nullable="true" />
    <Property Name="VersionFlag" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="true" />
    <Property Name="Field_Code" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Field_Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Field_ID" Type="int" Nullable="true" />
    <Property Name="DropdownSet_Code" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="DropdownSet_Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="DropdownSet_ID" Type="int" Nullable="true" />
    <Property Name="EnterDateTime" Type="datetime" Nullable="true" />
    <Property Name="EnterUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" Nullable="true" />
    <Property Name="LastChgDateTime" Type="datetime" Nullable="true" />
    <Property Name="LastChgUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" Nullable="true" />
    <Property Name="ValidationStatus" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="FieldSet_Code" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="FieldSet_Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="FieldSetID" Type="int" Nullable="true" />
    <Property Name="ToolTip" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="FieldOrder" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="IsRequired_Code" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="IsRequired_Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="IsRequired_ID" Type="int" Nullable="true" />
    <Property Name="Caculation_Code" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Caculation_Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Caculation_ID" Type="int" Nullable="true" />
    <Property Name="FieldScore" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="IsRelated_Code" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="IsRelated_Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="IsRelated_ID" Type="int" Nullable="true" />
    <Property Name="Length" Type="nvarchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="FieldSets">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="true" />
    <Property Name="VersionName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" Nullable="true" />
    <Property Name="VersionFlag" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="true" />
    <Property Name="Description" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="EnterDateTime" Type="datetime" Nullable="true" />
    <Property Name="EnterUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" Nullable="true" />
    <Property Name="LastChgDateTime" Type="datetime" Nullable="true" />
    <Property Name="LastChgUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" Nullable="true" />
    <Property Name="ValidationStatus" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="PrePopulate_Code" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="PrePopulate_Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="PrePopulate_ID" Type="int" Nullable="true" />
    <Property Name="IsCalculated_Code" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="IsCalculated_Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="IsCalculated_ID" Type="int" Nullable="true" />
    <Property Name="IsHidden_Code" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="IsHidden_Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="IsHidden_ID" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="FieldTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="true" />
    <Property Name="VersionName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" Nullable="true" />
    <Property Name="VersionFlag" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="true" />
    <Property Name="EnterDateTime" Type="datetime" Nullable="true" />
    <Property Name="EnterUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" Nullable="true" />
    <Property Name="LastChgDateTime" Type="datetime" Nullable="true" />
    <Property Name="LastChgUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" Nullable="true" />
    <Property Name="ValidationStatus" Type="nvarchar" Nullable="true" MaxLength="250" />
  </EntityType>
  <EntityType Name="IncubatorQuardrants">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="true" />
    <Property Name="VersionName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" Nullable="true" />
    <Property Name="VersionFlag" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="true" />
    <Property Name="EnterDateTime" Type="datetime" Nullable="true" />
    <Property Name="EnterUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" Nullable="true" />
    <Property Name="LastChgDateTime" Type="datetime" Nullable="true" />
    <Property Name="LastChgUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" Nullable="true" />
    <Property Name="ValidationStatus" Type="nvarchar" Nullable="true" MaxLength="250" />
  </EntityType>
  <EntityType Name="QuardrantMaps">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="true" />
    <Property Name="VersionName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" Nullable="true" />
    <Property Name="VersionFlag" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="true" />
    <Property Name="FieldSetGroup_Code" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="FieldSetGroup_Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="FieldSetGroup_ID" Type="int" Nullable="true" />
    <Property Name="Quadrant_Code" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Quadrant_Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Quadrant_ID" Type="int" Nullable="true" />
    <Property Name="EnterDateTime" Type="datetime" Nullable="true" />
    <Property Name="EnterUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" Nullable="true" />
    <Property Name="LastChgDateTime" Type="datetime" Nullable="true" />
    <Property Name="LastChgUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" Nullable="true" />
    <Property Name="ValidationStatus" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="RequirementsTab_Code" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="RequirementsTab_Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="RequirementsTab_ID" Type="int" Nullable="true" />
    <Property Name="FieldSetGroupOrder" Type="nvarchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="RejectionReasons">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="true" />
    <Property Name="VersionName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" Nullable="true" />
    <Property Name="VersionFlag" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="true" />
    <Property Name="Description" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="EnterDateTime" Type="datetime" Nullable="true" />
    <Property Name="EnterUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" Nullable="true" />
    <Property Name="LastChgDateTime" Type="datetime" Nullable="true" />
    <Property Name="LastChgUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" Nullable="true" />
    <Property Name="ValidationStatus" Type="nvarchar" Nullable="true" MaxLength="250" />
  </EntityType>
  <EntityType Name="RequirementMaps">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="true" />
    <Property Name="VersionName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" Nullable="true" />
    <Property Name="VersionFlag" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="true" />
    <Property Name="FieldSetGroup_Code" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="FieldSetGroup_Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="FieldSetGroup_ID" Type="int" Nullable="true" />
    <Property Name="ClientType_Code" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="ClientType_Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="ClientType_ID" Type="int" Nullable="true" />
    <Property Name="WorkItemStatus_Code" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="WorkItemStatus_Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="WorkItemStatus_ID" Type="int" Nullable="true" />
    <Property Name="EnterDateTime" Type="datetime" Nullable="true" />
    <Property Name="EnterUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" Nullable="true" />
    <Property Name="LastChgDateTime" Type="datetime" Nullable="true" />
    <Property Name="LastChgUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" Nullable="true" />
    <Property Name="ValidationStatus" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="RequirementsTab_Code" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="RequirementsTab_Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="RequirementsTab_ID" Type="int" Nullable="true" />
    <Property Name="FieldSetGroupOrder" Type="nvarchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="Requirements">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="true" />
    <Property Name="VersionName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" Nullable="true" />
    <Property Name="VersionFlag" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="true" />
    <Property Name="EnterDateTime" Type="datetime" Nullable="true" />
    <Property Name="EnterUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" Nullable="true" />
    <Property Name="LastChgDateTime" Type="datetime" Nullable="true" />
    <Property Name="LastChgUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" Nullable="true" />
    <Property Name="ValidationStatus" Type="nvarchar" Nullable="true" MaxLength="250" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" Nullable="true" />
    <Property Name="definition" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="WorkItemStageMaps">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="true" />
    <Property Name="VersionName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" Nullable="true" />
    <Property Name="VersionFlag" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="true" />
    <Property Name="ActionTeam_Code" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="ActionTeam_Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="ActionTeam_ID" Type="int" Nullable="true" />
    <Property Name="WorkItemStage_Code" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="WorkItemStage_Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="WorkItemStage_ID" Type="int" Nullable="true" />
    <Property Name="EnterDateTime" Type="datetime" Nullable="true" />
    <Property Name="EnterUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" Nullable="true" />
    <Property Name="LastChgDateTime" Type="datetime" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" Nullable="true" />
    <Property Name="ValidationStatus" Type="nvarchar" Nullable="true" MaxLength="250" />
  </EntityType>
  <EntityType Name="WorkItemStageReasons">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="true" />
    <Property Name="VersionName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" Nullable="true" />
    <Property Name="VersionFlag" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="true" />
    <Property Name="Reason_Code" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Reason_Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Reason_ID" Type="int" Nullable="true" />
    <Property Name="Stage_Code" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Stage_Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Stage_ID" Type="int" Nullable="true" />
    <Property Name="EnterDateTime" Type="datetime" Nullable="true" />
    <Property Name="EnterUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" Nullable="true" />
    <Property Name="LastChgDateTime" Type="datetime" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" Nullable="true" />
    <Property Name="ValidationStatus" Type="nvarchar" Nullable="true" MaxLength="250" />
  </EntityType>
  <EntityType Name="WorkItemStages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="true" />
    <Property Name="VersionName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" Nullable="true" />
    <Property Name="VersionFlag" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="true" />
    <Property Name="UserCanEdit_Code" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="UserCanEdit_Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="UserCanEdit_ID" Type="int" Nullable="true" />
    <Property Name="NextSage_Code" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="NextSage_Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="NextSage_ID" Type="int" Nullable="true" />
    <Property Name="BussinessCanEdit_Code" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="BussinessCanEdit_Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="BussinessCanEdit_ID" Type="int" Nullable="true" />
    <Property Name="EnterDateTime" Type="datetime" Nullable="true" />
    <Property Name="EnterUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" Nullable="true" />
    <Property Name="LastChgDateTime" Type="datetime" Nullable="true" />
    <Property Name="LastChgUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" Nullable="true" />
    <Property Name="ValidationStatus" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="HasDocuments_Code" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="HasDocuments_Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="HasDocuments_ID" Type="int" Nullable="true" />
    <Property Name="PreviousStage_Code" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="PreviousStage_Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="PreviousStage_ID" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="WorkItemStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="true" />
    <Property Name="VersionName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" Nullable="true" />
    <Property Name="VersionFlag" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="true" />
    <Property Name="EnterDateTime" Type="datetime" Nullable="true" />
    <Property Name="EnterUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" Nullable="true" />
    <Property Name="LastChgDateTime" Type="datetime" Nullable="true" />
    <Property Name="LastChgUserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" Nullable="true" />
    <Property Name="ValidationStatus" Type="nvarchar" Nullable="true" MaxLength="250" />
  </EntityType>
  <Association Name="FK_ClientFieldFieldSetMap">
    <End Role="ClientField" Type="IncubatorRequirements.Store.ClientFields" Multiplicity="0..1" />
    <End Role="FieldSetMap" Type="IncubatorRequirements.Store.FieldSetMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientField">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FieldSetMap">
        <PropertyRef Name="Field_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientFieldFieldType">
    <End Role="FieldType" Type="IncubatorRequirements.Store.FieldTypes" Multiplicity="0..1" />
    <End Role="ClientField" Type="IncubatorRequirements.Store.ClientFields" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientField">
        <PropertyRef Name="FieldType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientTypeRequirementMap">
    <End Role="ClientType" Type="IncubatorRequirements.Store.ClientTypes" Multiplicity="0..1" />
    <End Role="RequirementMap" Type="IncubatorRequirements.Store.RequirementMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RequirementMap">
        <PropertyRef Name="ClientType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DropdownSetDropdownSetMap">
    <End Role="DropdownSet" Type="IncubatorRequirements.Store.DropdownSets" Multiplicity="0..1" />
    <End Role="DropdownSetMap" Type="IncubatorRequirements.Store.DropdownSetMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DropdownSet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DropdownSetMap">
        <PropertyRef Name="DropdownSet_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DropdownValueDropdownSetMap">
    <End Role="DropdownValue" Type="IncubatorRequirements.Store.DropdownValues" Multiplicity="0..1" />
    <End Role="DropdownSetMap" Type="IncubatorRequirements.Store.DropdownSetMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DropdownValue">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DropdownSetMap">
        <PropertyRef Name="DropdownValue_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FieldSetFieldSetGroupMap">
    <End Role="FieldSet" Type="IncubatorRequirements.Store.FieldSets" Multiplicity="0..1" />
    <End Role="FieldSetGroupMap" Type="IncubatorRequirements.Store.FieldSetGroupMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldSet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FieldSetGroupMap">
        <PropertyRef Name="FieldSet_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FieldSetGroupFieldSetGroupMap">
    <End Role="FieldSetGroup" Type="IncubatorRequirements.Store.FieldSetGroups" Multiplicity="0..1" />
    <End Role="FieldSetGroupMap" Type="IncubatorRequirements.Store.FieldSetGroupMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldSetGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FieldSetGroupMap">
        <PropertyRef Name="FieldSetGroup_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FieldSetGroupRequirementMap">
    <End Role="FieldSetGroup" Type="IncubatorRequirements.Store.FieldSetGroups" Multiplicity="0..1" />
    <End Role="RequirementMap" Type="IncubatorRequirements.Store.RequirementMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldSetGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RequirementMap">
        <PropertyRef Name="FieldSetGroup_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FieldSetFieldSetMap">
    <End Role="FieldSet" Type="IncubatorRequirements.Store.FieldSets" Multiplicity="0..1" />
    <End Role="FieldSetMap" Type="IncubatorRequirements.Store.FieldSetMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldSet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FieldSetMap">
        <PropertyRef Name="FieldSetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequirementRequirementMap">
    <End Role="Requirement" Type="IncubatorRequirements.Store.Requirements" Multiplicity="0..1" />
    <End Role="RequirementMap" Type="IncubatorRequirements.Store.RequirementMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requirement">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RequirementMap">
        <PropertyRef Name="RequirementsTab_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>