<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="Model2" />
  <Alias Key="Target" Value="Model2.Store" />
  <EntityContainerMapping CdmEntityContainer="Model2Container" StorageEntityContainer="Model2StoreContainer">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="Model2.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="RegistrationNumber" ColumnName="RegistrationNumber" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ClientTypeID" ColumnName="ClientTypeID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientTypes">
      <EntityTypeMapping TypeName="Model2.ClientType">
        <MappingFragment StoreEntitySet="ClientTypes">
          <ScalarProperty Name="ClientTypeCode" ColumnName="ClientTypeCode" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ClientTypeID" ColumnName="ClientTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommentPriorities">
      <EntityTypeMapping TypeName="Model2.CommentPriority">
        <MappingFragment StoreEntitySet="CommentPriorities">
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommentRecomendations">
      <EntityTypeMapping TypeName="Model2.CommentRecomendation">
        <MappingFragment StoreEntitySet="CommentRecomendations">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyUsers">
      <EntityTypeMapping TypeName="Model2.CompanyUser">
        <MappingFragment StoreEntitySet="CompanyUsers">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="CompanyUserID" ColumnName="CompanyUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComponentChangeTypes">
      <EntityTypeMapping TypeName="Model2.ComponentChangeType">
        <MappingFragment StoreEntitySet="ComponentChangeTypes">
          <ScalarProperty Name="ChangedDate" ColumnName="ChangedDate" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="ChangeType" ColumnName="ChangeType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentReviewStatus">
      <EntityTypeMapping TypeName="Model2.DocumentReviewStatu">
        <MappingFragment StoreEntitySet="DocumentReviewStatus">
          <ScalarProperty Name="DocumentReview" ColumnName="DocumentReview" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="Model2.Document">
        <MappingFragment StoreEntitySet="Documents">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="FieldMapCode" ColumnName="FieldMapCode" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ComponentRef" ColumnName="ComponentRef" />
          <ScalarProperty Name="WorkItemID" ColumnName="WorkItemID" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentStatus">
      <EntityTypeMapping TypeName="Model2.DocumentStatu">
        <MappingFragment StoreEntitySet="DocumentStatus">
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emails">
      <EntityTypeMapping TypeName="Model2.Email">
        <MappingFragment StoreEntitySet="Emails">
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Recipients" ColumnName="Recipients" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventGuests">
      <EntityTypeMapping TypeName="Model2.EventGuest">
        <MappingFragment StoreEntitySet="EventGuests">
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="GuestName" ColumnName="GuestName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventInvitations">
      <EntityTypeMapping TypeName="Model2.EventInvitation">
        <MappingFragment StoreEntitySet="EventInvitations">
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupRoles">
      <EntityTypeMapping TypeName="Model2.GroupRole">
        <MappingFragment StoreEntitySet="GroupRoles">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="GroupRole1" ColumnName="GroupRole" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="Model2.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="Group1" ColumnName="Group" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IncubationStages">
      <EntityTypeMapping TypeName="Model2.IncubationStage">
        <MappingFragment StoreEntitySet="IncubationStages">
          <ScalarProperty Name="IncubationStageText" ColumnName="IncubationStageText" />
          <ScalarProperty Name="IncubationStageID" ColumnName="IncubationStageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IncubatorEvents">
      <EntityTypeMapping TypeName="Model2.IncubatorEvent">
        <MappingFragment StoreEntitySet="IncubatorEvents">
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="EventDescription" ColumnName="EventDescription" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IncubatorQuardrants">
      <EntityTypeMapping TypeName="Model2.IncubatorQuardrant">
        <MappingFragment StoreEntitySet="IncubatorQuardrants">
          <ScalarProperty Name="ScoreCardValue" ColumnName="ScoreCardValue" />
          <ScalarProperty Name="IncubatorQuardrantCode" ColumnName="IncubatorQuardrantCode" />
          <ScalarProperty Name="IncubatorQuardrantText" ColumnName="IncubatorQuardrantText" />
          <ScalarProperty Name="IncubatorQuardrantID" ColumnName="IncubatorQuardrantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IncubatorQuarters">
      <EntityTypeMapping TypeName="Model2.IncubatorQuarter">
        <MappingFragment StoreEntitySet="IncubatorQuarters">
          <ScalarProperty Name="ScoreCardValue" ColumnName="ScoreCardValue" />
          <ScalarProperty Name="IncubatorQuardrantID" ColumnName="IncubatorQuardrantID" />
          <ScalarProperty Name="WorkItemID" ColumnName="WorkItemID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Quarder" ColumnName="Quarder" />
          <ScalarProperty Name="IncubatorQuarterID" ColumnName="IncubatorQuarterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InterventionReportFields">
      <EntityTypeMapping TypeName="Model2.InterventionReportField">
        <MappingFragment StoreEntitySet="InterventionReportFields">
          <ScalarProperty Name="IssueID" ColumnName="IssueID" />
          <ScalarProperty Name="WorkItemFieldCode" ColumnName="WorkItemFieldCode" />
          <ScalarProperty Name="MapCode" ColumnName="MapCode" />
          <ScalarProperty Name="FieldCode" ColumnName="FieldCode" />
          <ScalarProperty Name="FieldValue" ColumnName="FieldValue" />
          <ScalarProperty Name="SetNumber" ColumnName="SetNumber" />
          <ScalarProperty Name="InterventionReportID" ColumnName="InterventionReportID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InterventionReports">
      <EntityTypeMapping TypeName="Model2.InterventionReport">
        <MappingFragment StoreEntitySet="InterventionReports">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InterventionReportTemplates">
      <EntityTypeMapping TypeName="Model2.InterventionReportTemplate">
        <MappingFragment StoreEntitySet="InterventionReportTemplates">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Verssion" ColumnName="Verssion" />
          <ScalarProperty Name="TemplateContent" ColumnName="TemplateContent" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Milestones">
      <EntityTypeMapping TypeName="Model2.Milestone">
        <MappingFragment StoreEntitySet="Milestones">
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="QuarterID" ColumnName="QuarterID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Model2.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleType" ColumnName="RoleType" />
          <ScalarProperty Name="RoleText" ColumnName="RoleText" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stages">
      <EntityTypeMapping TypeName="Model2.Stage">
        <MappingFragment StoreEntitySet="Stages">
          <ScalarProperty Name="StageCode" ColumnName="StageCode" />
          <ScalarProperty Name="StageText" ColumnName="StageText" />
          <ScalarProperty Name="StageID" ColumnName="StageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="Model2.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model2.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="UserLocked" ColumnName="UserLocked" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VarificationNumbers">
      <EntityTypeMapping TypeName="Model2.VarificationNumber">
        <MappingFragment StoreEntitySet="VarificationNumbers">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkItemDocumentStatus">
      <EntityTypeMapping TypeName="Model2.WorkItemDocumentStatu">
        <MappingFragment StoreEntitySet="WorkItemDocumentStatus">
          <ScalarProperty Name="StageID" ColumnName="StageID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="WorkItemID" ColumnName="WorkItemID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkItemFields">
      <EntityTypeMapping TypeName="Model2.WorkItemField">
        <MappingFragment StoreEntitySet="WorkItemFields">
          <ScalarProperty Name="SetNumber" ColumnName="SetNumber" />
          <ScalarProperty Name="InterventionReportID" ColumnName="InterventionReportID" />
          <ScalarProperty Name="IsRelated" ColumnName="IsRelated" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="WorkItemQuarterID" ColumnName="WorkItemQuarterID" />
          <ScalarProperty Name="ComponentRef" ColumnName="ComponentRef" />
          <ScalarProperty Name="MapCode" ColumnName="MapCode" />
          <ScalarProperty Name="FieldSetCode" ColumnName="FieldSetCode" />
          <ScalarProperty Name="FieldValue" ColumnName="FieldValue" />
          <ScalarProperty Name="FieldCode" ColumnName="FieldCode" />
          <ScalarProperty Name="WorkItemID" ColumnName="WorkItemID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkItemIncubationComments">
      <EntityTypeMapping TypeName="Model2.WorkItemIncubationComment">
        <MappingFragment StoreEntitySet="WorkItemIncubationComments">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="PriorityID" ColumnName="PriorityID" />
          <ScalarProperty Name="WorkItemID" ColumnName="WorkItemID" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="CommentText" ColumnName="CommentText" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkItemIncubationStages">
      <EntityTypeMapping TypeName="Model2.WorkItemIncubationStage">
        <MappingFragment StoreEntitySet="WorkItemIncubationStages">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IncubationSageID" ColumnName="IncubationSageID" />
          <ScalarProperty Name="WorkItemID" ColumnName="WorkItemID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkItems">
      <EntityTypeMapping TypeName="Model2.WorkItem">
        <MappingFragment StoreEntitySet="WorkItems">
          <ScalarProperty Name="IsChecked" ColumnName="IsChecked" />
          <ScalarProperty Name="WorkItemQuardrantID" ColumnName="WorkItemQuardrantID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkItemStages">
      <EntityTypeMapping TypeName="Model2.WorkItemStage">
        <MappingFragment StoreEntitySet="WorkItemStages">
          <ScalarProperty Name="WorkItemID" ColumnName="WorkItemID" />
          <ScalarProperty Name="StageID" ColumnName="StageID" />
          <ScalarProperty Name="WorkItemStageID" ColumnName="WorkItemStageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkItemStatus">
      <EntityTypeMapping TypeName="Model2.WorkItemStatu">
        <MappingFragment StoreEntitySet="WorkItemStatus">
          <ScalarProperty Name="SatusCode" ColumnName="SatusCode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkItemTimeLines">
      <EntityTypeMapping TypeName="Model2.WorkItemTimeLine">
        <MappingFragment StoreEntitySet="WorkItemTimeLines">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="WorkItemStageID" ColumnName="WorkItemStageID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="WorkItemID" ColumnName="WorkItemID" />
          <ScalarProperty Name="IncubationStageID" ColumnName="IncubationStageID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>