<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Booleans" EntityType="Model1.Boolean" />
    <EntitySet Name="CalculationMaps" EntityType="Model1.CalculationMap" />
    <EntitySet Name="Calculations" EntityType="Model1.Calculation" />
    <EntitySet Name="ClientFields" EntityType="Model1.ClientField" />
    <EntitySet Name="ClientTypes" EntityType="Model1.ClientType" />
    <EntitySet Name="DropdownSetMaps" EntityType="Model1.DropdownSetMap" />
    <EntitySet Name="DropdownSets" EntityType="Model1.DropdownSet" />
    <EntitySet Name="DropdownValues" EntityType="Model1.DropdownValue" />
    <EntitySet Name="FieldSetGroupMaps" EntityType="Model1.FieldSetGroupMap" />
    <EntitySet Name="FieldSetGroups" EntityType="Model1.FieldSetGroup" />
    <EntitySet Name="FieldSetMaps" EntityType="Model1.FieldSetMap" />
    <EntitySet Name="FieldSets" EntityType="Model1.FieldSet" />
    <EntitySet Name="FieldTypes" EntityType="Model1.FieldType" />
    <EntitySet Name="IncubatorQuardrants" EntityType="Model1.IncubatorQuardrant" />
    <EntitySet Name="QuardrantMaps" EntityType="Model1.QuardrantMap" />
    <EntitySet Name="RejectionReasons" EntityType="Model1.RejectionReason" />
    <EntitySet Name="RequirementMaps" EntityType="Model1.RequirementMap" />
    <EntitySet Name="Requirements" EntityType="Model1.Requirement" />
    <EntitySet Name="sysdiagrams" EntityType="Model1.sysdiagram" />
    <EntitySet Name="WorkItemStageMaps" EntityType="Model1.WorkItemStageMap" />
    <EntitySet Name="WorkItemStageReasons" EntityType="Model1.WorkItemStageReason" />
    <EntitySet Name="WorkItemStages" EntityType="Model1.WorkItemStage" />
    <EntitySet Name="WorkItemStatus" EntityType="Model1.WorkItemStatu" />
  </EntityContainer>
  <EntityType Name="Boolean">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MUID" />
      <PropertyRef Name="VersionName" />
      <PropertyRef Name="VersionNumber" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="ChangeTrackingMask" />
      <PropertyRef Name="EnterDateTime" />
      <PropertyRef Name="LastChgDateTime" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" Nullable="false" />
    <Property Name="VersionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" Nullable="false" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" Nullable="false" />
    <Property Name="EnterDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CalculationMap">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MUID" />
      <PropertyRef Name="VersionName" />
      <PropertyRef Name="VersionNumber" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="ChangeTrackingMask" />
      <PropertyRef Name="EnterDateTime" />
      <PropertyRef Name="LastChgDateTime" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" Nullable="false" />
    <Property Name="VersionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" Nullable="false" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" Nullable="false" />
    <Property Name="Parameter_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Parameter_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Parameter_ID" Type="Int32" />
    <Property Name="Caculation_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Caculation_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Caculation_ID" Type="Int32" />
    <Property Name="EnterDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Calculation">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MUID" />
      <PropertyRef Name="VersionName" />
      <PropertyRef Name="VersionNumber" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="ChangeTrackingMask" />
      <PropertyRef Name="EnterDateTime" />
      <PropertyRef Name="LastChgDateTime" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" Nullable="false" />
    <Property Name="VersionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" Nullable="false" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" Nullable="false" />
    <Property Name="EnterDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ClientField">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MUID" />
      <PropertyRef Name="VersionName" />
      <PropertyRef Name="VersionNumber" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="ChangeTrackingMask" />
      <PropertyRef Name="EnterDateTime" />
      <PropertyRef Name="LastChgDateTime" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" Nullable="false" />
    <Property Name="VersionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" Nullable="false" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" Nullable="false" />
    <Property Name="FieldType_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldType_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldType_ID" Type="Int32" />
    <Property Name="EnterDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ClientType">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MUID" />
      <PropertyRef Name="VersionName" />
      <PropertyRef Name="VersionNumber" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="ChangeTrackingMask" />
      <PropertyRef Name="EnterDateTime" />
      <PropertyRef Name="LastChgDateTime" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" Nullable="false" />
    <Property Name="VersionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" Nullable="false" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" Nullable="false" />
    <Property Name="EnterDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DropdownSetMap">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MUID" />
      <PropertyRef Name="VersionName" />
      <PropertyRef Name="VersionNumber" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="ChangeTrackingMask" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" Nullable="false" />
    <Property Name="VersionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" Nullable="false" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" Nullable="false" />
    <Property Name="DropdownValue_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DropdownValue_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DropdownValue_ID" Type="Int32" />
    <Property Name="DropdownSet_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DropdownSet_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DropdownSet_ID" Type="Int32" />
    <Property Name="EnterDateTime" Type="DateTime" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldSetGroup_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldSetGroup_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldSetGroup_ID" Type="Int32" />
    <Property Name="ScoreCard" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DropdownSet">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MUID" />
      <PropertyRef Name="VersionName" />
      <PropertyRef Name="VersionNumber" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="ChangeTrackingMask" />
      <PropertyRef Name="EnterDateTime" />
      <PropertyRef Name="LastChgDateTime" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" Nullable="false" />
    <Property Name="VersionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" Nullable="false" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" Nullable="false" />
    <Property Name="EnterDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DropdownValue">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MUID" />
      <PropertyRef Name="VersionName" />
      <PropertyRef Name="VersionNumber" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="ChangeTrackingMask" />
      <PropertyRef Name="EnterDateTime" />
      <PropertyRef Name="LastChgDateTime" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" Nullable="false" />
    <Property Name="VersionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" Nullable="false" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" Nullable="false" />
    <Property Name="EnterDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FieldSetGroupMap">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="VersionName" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" />
    <Property Name="VersionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" />
    <Property Name="FieldSet_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldSet_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldSet_ID" Type="Int32" />
    <Property Name="FieldSetGroup_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldSetGroup_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldSetGroup_ID" Type="Int32" />
    <Property Name="EnterDateTime" Type="DateTime" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldSetOrder" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FieldSetGroup">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" />
    <Property Name="VersionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" />
    <Property Name="EnterDateTime" Type="DateTime" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FieldSetMap">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" />
    <Property Name="VersionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" />
    <Property Name="Field_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Field_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Field_ID" Type="Int32" />
    <Property Name="DropdownSet_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DropdownSet_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DropdownSet_ID" Type="Int32" />
    <Property Name="EnterDateTime" Type="DateTime" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldSet_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldSet_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldSetID" Type="Int32" />
    <Property Name="ToolTip" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FieldOrder" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsRequired_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsRequired_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsRequired_ID" Type="Int32" />
    <Property Name="Caculation_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Caculation_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Caculation_ID" Type="Int32" />
    <Property Name="FieldScore" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsRelated_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsRelated_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsRelated_ID" Type="Int32" />
    <Property Name="Length" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FieldSet">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" />
    <Property Name="VersionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterDateTime" Type="DateTime" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PrePopulate_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PrePopulate_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PrePopulate_ID" Type="Int32" />
    <Property Name="IsCalculated_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsCalculated_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsCalculated_ID" Type="Int32" />
    <Property Name="IsHidden_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsHidden_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsHidden_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="FieldType">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" />
    <Property Name="VersionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" />
    <Property Name="EnterDateTime" Type="DateTime" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="IncubatorQuardrant">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" />
    <Property Name="VersionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" />
    <Property Name="EnterDateTime" Type="DateTime" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="QuardrantMap">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" />
    <Property Name="VersionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" />
    <Property Name="FieldSetGroup_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldSetGroup_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldSetGroup_ID" Type="Int32" />
    <Property Name="Quadrant_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Quadrant_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Quadrant_ID" Type="Int32" />
    <Property Name="EnterDateTime" Type="DateTime" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RequirementsTab_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RequirementsTab_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RequirementsTab_ID" Type="Int32" />
    <Property Name="FieldSetGroupOrder" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RejectionReason">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" />
    <Property Name="VersionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterDateTime" Type="DateTime" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RequirementMap">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" />
    <Property Name="VersionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" />
    <Property Name="FieldSetGroup_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldSetGroup_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FieldSetGroup_ID" Type="Int32" />
    <Property Name="ClientType_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ClientType_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ClientType_ID" Type="Int32" />
    <Property Name="WorkItemStatus_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="WorkItemStatus_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="WorkItemStatus_ID" Type="Int32" />
    <Property Name="EnterDateTime" Type="DateTime" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RequirementsTab_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RequirementsTab_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RequirementsTab_ID" Type="Int32" />
    <Property Name="FieldSetGroupOrder" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Requirement">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" />
    <Property Name="VersionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" />
    <Property Name="EnterDateTime" Type="DateTime" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="principal_id" />
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="WorkItemStageMap">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="LastChgDateTime" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" />
    <Property Name="VersionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" />
    <Property Name="ActionTeam_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ActionTeam_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ActionTeam_ID" Type="Int32" />
    <Property Name="WorkItemStage_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="WorkItemStage_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="WorkItemStage_ID" Type="Int32" />
    <Property Name="EnterDateTime" Type="DateTime" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WorkItemStageReason">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="LastChgDateTime" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" />
    <Property Name="VersionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" />
    <Property Name="Reason_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Reason_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Reason_ID" Type="Int32" />
    <Property Name="Stage_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Stage_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Stage_ID" Type="Int32" />
    <Property Name="EnterDateTime" Type="DateTime" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WorkItemStage">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" />
    <Property Name="VersionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" />
    <Property Name="UserCanEdit_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UserCanEdit_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UserCanEdit_ID" Type="Int32" />
    <Property Name="NextSage_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NextSage_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NextSage_ID" Type="Int32" />
    <Property Name="BussinessCanEdit_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="BussinessCanEdit_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="BussinessCanEdit_ID" Type="Int32" />
    <Property Name="EnterDateTime" Type="DateTime" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HasDocuments_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HasDocuments_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HasDocuments_ID" Type="Int32" />
    <Property Name="PreviousStage_Code" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PreviousStage_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PreviousStage_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="WorkItemStatu">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MUID" Type="Guid" />
    <Property Name="VersionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VersionNumber" Type="Int32" />
    <Property Name="VersionFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ChangeTrackingMask" Type="Int32" />
    <Property Name="EnterDateTime" Type="DateTime" Precision="3" />
    <Property Name="EnterUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnterVersionNumber" Type="Int32" />
    <Property Name="LastChgDateTime" Type="DateTime" Precision="3" />
    <Property Name="LastChgUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastChgVersionNumber" Type="Int32" />
    <Property Name="ValidationStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>