<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Booleans">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="EnterDateTime" Type="datetime" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="CalculationMaps">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MUID" />
      <PropertyRef Name="VersionName" />
      <PropertyRef Name="VersionNumber" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="ChangeTrackingMask" />
      <PropertyRef Name="EnterDateTime" />
      <PropertyRef Name="LastChgDateTime" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="Parameter_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="Parameter_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Parameter_ID" Type="int" />
    <Property Name="Caculation_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="Caculation_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Caculation_ID" Type="int" />
    <Property Name="EnterDateTime" Type="datetime" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Calculations">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MUID" />
      <PropertyRef Name="VersionName" />
      <PropertyRef Name="VersionNumber" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="ChangeTrackingMask" />
      <PropertyRef Name="EnterDateTime" />
      <PropertyRef Name="LastChgDateTime" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="EnterDateTime" Type="datetime" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ClientFields">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="FieldType_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldType_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldType_ID" Type="int" />
    <Property Name="EnterDateTime" Type="datetime" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ClientTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="EnterDateTime" Type="datetime" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="DropdownSetMaps">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="DropdownValue_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="DropdownValue_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="DropdownValue_ID" Type="int" />
    <Property Name="DropdownSet_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="DropdownSet_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="DropdownSet_ID" Type="int" />
    <Property Name="EnterDateTime" Type="datetime" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldSetGroup_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldSetGroup_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldSetGroup_ID" Type="int" />
    <Property Name="ScoreCard" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DropdownSets">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="EnterDateTime" Type="datetime" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="DropdownValues">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="EnterDateTime" Type="datetime" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="FieldSetGroupMaps">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionNumber" Type="int" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" />
    <Property Name="FieldSet_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldSet_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldSet_ID" Type="int" />
    <Property Name="FieldSetGroup_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldSetGroup_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldSetGroup_ID" Type="int" />
    <Property Name="EnterDateTime" Type="datetime" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldSetOrder" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="FieldSetGroups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" />
    <Property Name="EnterDateTime" Type="datetime" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="FieldSetMaps">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" />
    <Property Name="Field_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="Field_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Field_ID" Type="int" />
    <Property Name="DropdownSet_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="DropdownSet_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="DropdownSet_ID" Type="int" />
    <Property Name="EnterDateTime" Type="datetime" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldSet_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldSet_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldSetID" Type="int" />
    <Property Name="ToolTip" Type="nvarchar" MaxLength="100" />
    <Property Name="FieldOrder" Type="nvarchar" MaxLength="100" />
    <Property Name="IsRequired_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="IsRequired_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="IsRequired_ID" Type="int" />
    <Property Name="Caculation_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="Caculation_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Caculation_ID" Type="int" />
    <Property Name="FieldScore" Type="nvarchar" MaxLength="100" />
    <Property Name="IsRelated_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="IsRelated_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="IsRelated_ID" Type="int" />
    <Property Name="Length" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="FieldSets">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterDateTime" Type="datetime" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
    <Property Name="PrePopulate_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="PrePopulate_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="PrePopulate_ID" Type="int" />
    <Property Name="IsCalculated_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="IsCalculated_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="IsCalculated_ID" Type="int" />
    <Property Name="IsHidden_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="IsHidden_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="IsHidden_ID" Type="int" />
  </EntityType>
  <EntityType Name="FieldTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" />
    <Property Name="EnterDateTime" Type="datetime" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="IncubatorQuardrants">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" />
    <Property Name="EnterDateTime" Type="datetime" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="QuardrantMaps">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" />
    <Property Name="FieldSetGroup_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldSetGroup_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldSetGroup_ID" Type="int" />
    <Property Name="Quadrant_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="Quadrant_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Quadrant_ID" Type="int" />
    <Property Name="EnterDateTime" Type="datetime" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
    <Property Name="RequirementsTab_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="RequirementsTab_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="RequirementsTab_ID" Type="int" />
    <Property Name="FieldSetGroupOrder" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="RejectionReasons">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterDateTime" Type="datetime" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="RequirementMaps">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" />
    <Property Name="FieldSetGroup_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldSetGroup_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldSetGroup_ID" Type="int" />
    <Property Name="ClientType_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="ClientType_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="ClientType_ID" Type="int" />
    <Property Name="WorkItemStatus_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="WorkItemStatus_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="WorkItemStatus_ID" Type="int" />
    <Property Name="EnterDateTime" Type="datetime" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
    <Property Name="RequirementsTab_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="RequirementsTab_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="RequirementsTab_ID" Type="int" />
    <Property Name="FieldSetGroupOrder" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Requirements">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" />
    <Property Name="EnterDateTime" Type="datetime" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="WorkItemStageMaps">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" />
    <Property Name="ActionTeam_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="ActionTeam_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="ActionTeam_ID" Type="int" />
    <Property Name="WorkItemStage_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="WorkItemStage_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="WorkItemStage_ID" Type="int" />
    <Property Name="EnterDateTime" Type="datetime" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="WorkItemStageReasons">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" />
    <Property Name="Reason_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="Reason_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Reason_ID" Type="int" />
    <Property Name="Stage_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="Stage_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Stage_ID" Type="int" />
    <Property Name="EnterDateTime" Type="datetime" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="WorkItemStages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" />
    <Property Name="UserCanEdit_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="UserCanEdit_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="UserCanEdit_ID" Type="int" />
    <Property Name="NextSage_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="NextSage_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="NextSage_ID" Type="int" />
    <Property Name="BussinessCanEdit_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="BussinessCanEdit_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="BussinessCanEdit_ID" Type="int" />
    <Property Name="EnterDateTime" Type="datetime" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
    <Property Name="HasDocuments_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="HasDocuments_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="HasDocuments_ID" Type="int" />
    <Property Name="PreviousStage_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="PreviousStage_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="PreviousStage_ID" Type="int" />
  </EntityType>
  <EntityType Name="WorkItemStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" />
    <Property Name="EnterDateTime" Type="datetime" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK_ClientFieldFieldSetMap">
    <End Role="ClientFields" Type="Self.ClientFields" Multiplicity="0..1" />
    <End Role="FieldSetMaps" Type="Self.FieldSetMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientFields">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FieldSetMaps">
        <PropertyRef Name="Field_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientFieldFieldType">
    <End Role="FieldTypes" Type="Self.FieldTypes" Multiplicity="0..1" />
    <End Role="ClientFields" Type="Self.ClientFields" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientFields">
        <PropertyRef Name="FieldType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientTypeRequirementMap">
    <End Role="ClientTypes" Type="Self.ClientTypes" Multiplicity="0..1" />
    <End Role="RequirementMaps" Type="Self.RequirementMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RequirementMaps">
        <PropertyRef Name="ClientType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DropdownSetDropdownSetMap">
    <End Role="DropdownSets" Type="Self.DropdownSets" Multiplicity="0..1" />
    <End Role="DropdownSetMaps" Type="Self.DropdownSetMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DropdownSets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DropdownSetMaps">
        <PropertyRef Name="DropdownSet_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DropdownValueDropdownSetMap">
    <End Role="DropdownValues" Type="Self.DropdownValues" Multiplicity="0..1" />
    <End Role="DropdownSetMaps" Type="Self.DropdownSetMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DropdownValues">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DropdownSetMaps">
        <PropertyRef Name="DropdownValue_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FieldSetFieldSetGroupMap">
    <End Role="FieldSets" Type="Self.FieldSets" Multiplicity="0..1" />
    <End Role="FieldSetGroupMaps" Type="Self.FieldSetGroupMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldSets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FieldSetGroupMaps">
        <PropertyRef Name="FieldSet_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FieldSetFieldSetMap">
    <End Role="FieldSets" Type="Self.FieldSets" Multiplicity="0..1" />
    <End Role="FieldSetMaps" Type="Self.FieldSetMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldSets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FieldSetMaps">
        <PropertyRef Name="FieldSetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FieldSetGroupFieldSetGroupMap">
    <End Role="FieldSetGroups" Type="Self.FieldSetGroups" Multiplicity="0..1" />
    <End Role="FieldSetGroupMaps" Type="Self.FieldSetGroupMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldSetGroups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FieldSetGroupMaps">
        <PropertyRef Name="FieldSetGroup_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FieldSetGroupRequirementMap">
    <End Role="FieldSetGroups" Type="Self.FieldSetGroups" Multiplicity="0..1" />
    <End Role="RequirementMaps" Type="Self.RequirementMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldSetGroups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RequirementMaps">
        <PropertyRef Name="FieldSetGroup_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequirementRequirementMap">
    <End Role="Requirements" Type="Self.Requirements" Multiplicity="0..1" />
    <End Role="RequirementMaps" Type="Self.RequirementMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requirements">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RequirementMaps">
        <PropertyRef Name="RequirementsTab_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Model3StoreContainer">
    <EntitySet Name="Booleans" EntityType="Self.Booleans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CalculationMaps" EntityType="Self.CalculationMaps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Calculations" EntityType="Self.Calculations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientFields" EntityType="Self.ClientFields" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientTypes" EntityType="Self.ClientTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DropdownSetMaps" EntityType="Self.DropdownSetMaps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DropdownSets" EntityType="Self.DropdownSets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DropdownValues" EntityType="Self.DropdownValues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FieldSetGroupMaps" EntityType="Self.FieldSetGroupMaps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FieldSetGroups" EntityType="Self.FieldSetGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FieldSetMaps" EntityType="Self.FieldSetMaps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FieldSets" EntityType="Self.FieldSets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FieldTypes" EntityType="Self.FieldTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IncubatorQuardrants" EntityType="Self.IncubatorQuardrants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuardrantMaps" EntityType="Self.QuardrantMaps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RejectionReasons" EntityType="Self.RejectionReasons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequirementMaps" EntityType="Self.RequirementMaps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requirements" EntityType="Self.Requirements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkItemStageMaps" EntityType="Self.WorkItemStageMaps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkItemStageReasons" EntityType="Self.WorkItemStageReasons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkItemStages" EntityType="Self.WorkItemStages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkItemStatus" EntityType="Self.WorkItemStatus" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ClientFieldFieldSetMap" Association="Self.FK_ClientFieldFieldSetMap">
      <End Role="ClientFields" EntitySet="ClientFields" />
      <End Role="FieldSetMaps" EntitySet="FieldSetMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientFieldFieldType" Association="Self.FK_ClientFieldFieldType">
      <End Role="FieldTypes" EntitySet="FieldTypes" />
      <End Role="ClientFields" EntitySet="ClientFields" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientTypeRequirementMap" Association="Self.FK_ClientTypeRequirementMap">
      <End Role="ClientTypes" EntitySet="ClientTypes" />
      <End Role="RequirementMaps" EntitySet="RequirementMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_DropdownSetDropdownSetMap" Association="Self.FK_DropdownSetDropdownSetMap">
      <End Role="DropdownSets" EntitySet="DropdownSets" />
      <End Role="DropdownSetMaps" EntitySet="DropdownSetMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_DropdownValueDropdownSetMap" Association="Self.FK_DropdownValueDropdownSetMap">
      <End Role="DropdownValues" EntitySet="DropdownValues" />
      <End Role="DropdownSetMaps" EntitySet="DropdownSetMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_FieldSetFieldSetGroupMap" Association="Self.FK_FieldSetFieldSetGroupMap">
      <End Role="FieldSets" EntitySet="FieldSets" />
      <End Role="FieldSetGroupMaps" EntitySet="FieldSetGroupMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_FieldSetFieldSetMap" Association="Self.FK_FieldSetFieldSetMap">
      <End Role="FieldSets" EntitySet="FieldSets" />
      <End Role="FieldSetMaps" EntitySet="FieldSetMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_FieldSetGroupFieldSetGroupMap" Association="Self.FK_FieldSetGroupFieldSetGroupMap">
      <End Role="FieldSetGroups" EntitySet="FieldSetGroups" />
      <End Role="FieldSetGroupMaps" EntitySet="FieldSetGroupMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_FieldSetGroupRequirementMap" Association="Self.FK_FieldSetGroupRequirementMap">
      <End Role="FieldSetGroups" EntitySet="FieldSetGroups" />
      <End Role="RequirementMaps" EntitySet="RequirementMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_RequirementRequirementMap" Association="Self.FK_RequirementRequirementMap">
      <End Role="Requirements" EntitySet="Requirements" />
      <End Role="RequirementMaps" EntitySet="RequirementMaps" />
    </AssociationSet>
  </EntityContainer>
</Schema>