<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'IncubatorRequirement.dbo.Booleans' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Booleans">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MUID" />
      <PropertyRef Name="VersionName" />
      <PropertyRef Name="VersionNumber" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="ChangeTrackingMask" />
      <PropertyRef Name="EnterDateTime" />
      <PropertyRef Name="LastChgDateTime" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="EnterDateTime" Type="datetime" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IncubatorRequirement.dbo.CalculationMaps' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CalculationMaps">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MUID" />
      <PropertyRef Name="VersionName" />
      <PropertyRef Name="VersionNumber" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="ChangeTrackingMask" />
      <PropertyRef Name="EnterDateTime" />
      <PropertyRef Name="LastChgDateTime" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="Parameter_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="Parameter_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Parameter_ID" Type="int" />
    <Property Name="Caculation_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="Caculation_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Caculation_ID" Type="int" />
    <Property Name="EnterDateTime" Type="datetime" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IncubatorRequirement.dbo.Calculations' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Calculations">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MUID" />
      <PropertyRef Name="VersionName" />
      <PropertyRef Name="VersionNumber" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="ChangeTrackingMask" />
      <PropertyRef Name="EnterDateTime" />
      <PropertyRef Name="LastChgDateTime" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="EnterDateTime" Type="datetime" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IncubatorRequirement.dbo.ClientFields' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ClientFields">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MUID" />
      <PropertyRef Name="VersionName" />
      <PropertyRef Name="VersionNumber" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="ChangeTrackingMask" />
      <PropertyRef Name="EnterDateTime" />
      <PropertyRef Name="LastChgDateTime" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="FieldType_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldType_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldType_ID" Type="int" />
    <Property Name="EnterDateTime" Type="datetime" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IncubatorRequirement.dbo.ClientTypes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ClientTypes">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MUID" />
      <PropertyRef Name="VersionName" />
      <PropertyRef Name="VersionNumber" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="ChangeTrackingMask" />
      <PropertyRef Name="EnterDateTime" />
      <PropertyRef Name="LastChgDateTime" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="EnterDateTime" Type="datetime" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IncubatorRequirement.dbo.DropdownSetMaps' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DropdownSetMaps">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MUID" />
      <PropertyRef Name="VersionName" />
      <PropertyRef Name="VersionNumber" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="ChangeTrackingMask" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="DropdownValue_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="DropdownValue_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="DropdownValue_ID" Type="int" />
    <Property Name="DropdownSet_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="DropdownSet_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="DropdownSet_ID" Type="int" />
    <Property Name="EnterDateTime" Type="datetime" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldSetGroup_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldSetGroup_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldSetGroup_ID" Type="int" />
    <Property Name="ScoreCard" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IncubatorRequirement.dbo.DropdownSets' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DropdownSets">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MUID" />
      <PropertyRef Name="VersionName" />
      <PropertyRef Name="VersionNumber" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="ChangeTrackingMask" />
      <PropertyRef Name="EnterDateTime" />
      <PropertyRef Name="LastChgDateTime" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="EnterDateTime" Type="datetime" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IncubatorRequirement.dbo.DropdownValues' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DropdownValues">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MUID" />
      <PropertyRef Name="VersionName" />
      <PropertyRef Name="VersionNumber" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="ChangeTrackingMask" />
      <PropertyRef Name="EnterDateTime" />
      <PropertyRef Name="LastChgDateTime" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" Nullable="false" />
    <Property Name="EnterDateTime" Type="datetime" Nullable="false" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IncubatorRequirement.dbo.FieldSetGroupMaps' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FieldSetGroupMaps">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="VersionName" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VersionNumber" Type="int" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" />
    <Property Name="FieldSet_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldSet_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldSet_ID" Type="int" />
    <Property Name="FieldSetGroup_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldSetGroup_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldSetGroup_ID" Type="int" />
    <Property Name="EnterDateTime" Type="datetime" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldSetOrder" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IncubatorRequirement.dbo.FieldSetGroups' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FieldSetGroups">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" />
    <Property Name="EnterDateTime" Type="datetime" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IncubatorRequirement.dbo.FieldSetMaps' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FieldSetMaps">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" />
    <Property Name="Field_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="Field_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Field_ID" Type="int" />
    <Property Name="DropdownSet_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="DropdownSet_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="DropdownSet_ID" Type="int" />
    <Property Name="EnterDateTime" Type="datetime" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldSet_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldSet_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldSetID" Type="int" />
    <Property Name="ToolTip" Type="nvarchar" MaxLength="100" />
    <Property Name="FieldOrder" Type="nvarchar" MaxLength="100" />
    <Property Name="IsRequired_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="IsRequired_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="IsRequired_ID" Type="int" />
    <Property Name="Caculation_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="Caculation_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Caculation_ID" Type="int" />
    <Property Name="FieldScore" Type="nvarchar" MaxLength="100" />
    <Property Name="IsRelated_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="IsRelated_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="IsRelated_ID" Type="int" />
    <Property Name="Length" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IncubatorRequirement.dbo.FieldSets' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FieldSets">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterDateTime" Type="datetime" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
    <Property Name="PrePopulate_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="PrePopulate_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="PrePopulate_ID" Type="int" />
    <Property Name="IsCalculated_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="IsCalculated_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="IsCalculated_ID" Type="int" />
    <Property Name="IsHidden_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="IsHidden_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="IsHidden_ID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IncubatorRequirement.dbo.FieldTypes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FieldTypes">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" />
    <Property Name="EnterDateTime" Type="datetime" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IncubatorRequirement.dbo.IncubatorQuardrants' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="IncubatorQuardrants">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" />
    <Property Name="EnterDateTime" Type="datetime" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IncubatorRequirement.dbo.QuardrantMaps' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="QuardrantMaps">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" />
    <Property Name="FieldSetGroup_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldSetGroup_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldSetGroup_ID" Type="int" />
    <Property Name="Quadrant_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="Quadrant_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Quadrant_ID" Type="int" />
    <Property Name="EnterDateTime" Type="datetime" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
    <Property Name="RequirementsTab_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="RequirementsTab_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="RequirementsTab_ID" Type="int" />
    <Property Name="FieldSetGroupOrder" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IncubatorRequirement.dbo.RejectionReasons' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RejectionReasons">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterDateTime" Type="datetime" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IncubatorRequirement.dbo.RequirementMaps' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RequirementMaps">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" />
    <Property Name="FieldSetGroup_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldSetGroup_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="FieldSetGroup_ID" Type="int" />
    <Property Name="ClientType_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="ClientType_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="ClientType_ID" Type="int" />
    <Property Name="WorkItemStatus_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="WorkItemStatus_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="WorkItemStatus_ID" Type="int" />
    <Property Name="EnterDateTime" Type="datetime" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
    <Property Name="RequirementsTab_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="RequirementsTab_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="RequirementsTab_ID" Type="int" />
    <Property Name="FieldSetGroupOrder" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IncubatorRequirement.dbo.Requirements' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Requirements">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" />
    <Property Name="EnterDateTime" Type="datetime" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IncubatorRequirement.dbo.sysdiagrams' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="principal_id" />
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IncubatorRequirement.dbo.WorkItemStageMaps' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="WorkItemStageMaps">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="LastChgDateTime" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" />
    <Property Name="ActionTeam_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="ActionTeam_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="ActionTeam_ID" Type="int" />
    <Property Name="WorkItemStage_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="WorkItemStage_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="WorkItemStage_ID" Type="int" />
    <Property Name="EnterDateTime" Type="datetime" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IncubatorRequirement.dbo.WorkItemStageReasons' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="WorkItemStageReasons">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="LastChgDateTime" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" />
    <Property Name="Reason_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="Reason_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Reason_ID" Type="int" />
    <Property Name="Stage_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="Stage_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Stage_ID" Type="int" />
    <Property Name="EnterDateTime" Type="datetime" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" Nullable="false" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IncubatorRequirement.dbo.WorkItemStages' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="WorkItemStages">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" />
    <Property Name="UserCanEdit_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="UserCanEdit_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="UserCanEdit_ID" Type="int" />
    <Property Name="NextSage_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="NextSage_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="NextSage_ID" Type="int" />
    <Property Name="BussinessCanEdit_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="BussinessCanEdit_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="BussinessCanEdit_ID" Type="int" />
    <Property Name="EnterDateTime" Type="datetime" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
    <Property Name="HasDocuments_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="HasDocuments_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="HasDocuments_ID" Type="int" />
    <Property Name="PreviousStage_Code" Type="nvarchar" MaxLength="250" />
    <Property Name="PreviousStage_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="PreviousStage_ID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IncubatorRequirement.dbo.WorkItemStatus' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="WorkItemStatus">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MUID" Type="uniqueidentifier" />
    <Property Name="VersionName" Type="nvarchar" MaxLength="50" />
    <Property Name="VersionNumber" Type="int" />
    <Property Name="VersionFlag" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ChangeTrackingMask" Type="int" />
    <Property Name="EnterDateTime" Type="datetime" />
    <Property Name="EnterUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnterVersionNumber" Type="int" />
    <Property Name="LastChgDateTime" Type="datetime" />
    <Property Name="LastChgUserName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastChgVersionNumber" Type="int" />
    <Property Name="ValidationStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Booleans" EntityType="Self.Booleans" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Booleans].[ID] AS [ID], 
    [Booleans].[MUID] AS [MUID], 
    [Booleans].[VersionName] AS [VersionName], 
    [Booleans].[VersionNumber] AS [VersionNumber], 
    [Booleans].[VersionFlag] AS [VersionFlag], 
    [Booleans].[Name] AS [Name], 
    [Booleans].[Code] AS [Code], 
    [Booleans].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [Booleans].[EnterDateTime] AS [EnterDateTime], 
    [Booleans].[EnterUserName] AS [EnterUserName], 
    [Booleans].[EnterVersionNumber] AS [EnterVersionNumber], 
    [Booleans].[LastChgDateTime] AS [LastChgDateTime], 
    [Booleans].[LastChgUserName] AS [LastChgUserName], 
    [Booleans].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [Booleans].[ValidationStatus] AS [ValidationStatus]
    FROM [dbo].[Booleans] AS [Booleans]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CalculationMaps" EntityType="Self.CalculationMaps" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CalculationMaps].[ID] AS [ID], 
    [CalculationMaps].[MUID] AS [MUID], 
    [CalculationMaps].[VersionName] AS [VersionName], 
    [CalculationMaps].[VersionNumber] AS [VersionNumber], 
    [CalculationMaps].[VersionFlag] AS [VersionFlag], 
    [CalculationMaps].[Name] AS [Name], 
    [CalculationMaps].[Code] AS [Code], 
    [CalculationMaps].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [CalculationMaps].[Parameter_Code] AS [Parameter_Code], 
    [CalculationMaps].[Parameter_Name] AS [Parameter_Name], 
    [CalculationMaps].[Parameter_ID] AS [Parameter_ID], 
    [CalculationMaps].[Caculation_Code] AS [Caculation_Code], 
    [CalculationMaps].[Caculation_Name] AS [Caculation_Name], 
    [CalculationMaps].[Caculation_ID] AS [Caculation_ID], 
    [CalculationMaps].[EnterDateTime] AS [EnterDateTime], 
    [CalculationMaps].[EnterUserName] AS [EnterUserName], 
    [CalculationMaps].[EnterVersionNumber] AS [EnterVersionNumber], 
    [CalculationMaps].[LastChgDateTime] AS [LastChgDateTime], 
    [CalculationMaps].[LastChgUserName] AS [LastChgUserName], 
    [CalculationMaps].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [CalculationMaps].[ValidationStatus] AS [ValidationStatus]
    FROM [dbo].[CalculationMaps] AS [CalculationMaps]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Calculations" EntityType="Self.Calculations" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Calculations].[ID] AS [ID], 
    [Calculations].[MUID] AS [MUID], 
    [Calculations].[VersionName] AS [VersionName], 
    [Calculations].[VersionNumber] AS [VersionNumber], 
    [Calculations].[VersionFlag] AS [VersionFlag], 
    [Calculations].[Name] AS [Name], 
    [Calculations].[Code] AS [Code], 
    [Calculations].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [Calculations].[EnterDateTime] AS [EnterDateTime], 
    [Calculations].[EnterUserName] AS [EnterUserName], 
    [Calculations].[EnterVersionNumber] AS [EnterVersionNumber], 
    [Calculations].[LastChgDateTime] AS [LastChgDateTime], 
    [Calculations].[LastChgUserName] AS [LastChgUserName], 
    [Calculations].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [Calculations].[ValidationStatus] AS [ValidationStatus]
    FROM [dbo].[Calculations] AS [Calculations]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ClientFields" EntityType="Self.ClientFields" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ClientFields].[ID] AS [ID], 
    [ClientFields].[MUID] AS [MUID], 
    [ClientFields].[VersionName] AS [VersionName], 
    [ClientFields].[VersionNumber] AS [VersionNumber], 
    [ClientFields].[VersionFlag] AS [VersionFlag], 
    [ClientFields].[Name] AS [Name], 
    [ClientFields].[Code] AS [Code], 
    [ClientFields].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [ClientFields].[FieldType_Code] AS [FieldType_Code], 
    [ClientFields].[FieldType_Name] AS [FieldType_Name], 
    [ClientFields].[FieldType_ID] AS [FieldType_ID], 
    [ClientFields].[EnterDateTime] AS [EnterDateTime], 
    [ClientFields].[EnterUserName] AS [EnterUserName], 
    [ClientFields].[EnterVersionNumber] AS [EnterVersionNumber], 
    [ClientFields].[LastChgDateTime] AS [LastChgDateTime], 
    [ClientFields].[LastChgUserName] AS [LastChgUserName], 
    [ClientFields].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [ClientFields].[ValidationStatus] AS [ValidationStatus]
    FROM [dbo].[ClientFields] AS [ClientFields]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ClientTypes" EntityType="Self.ClientTypes" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ClientTypes].[ID] AS [ID], 
    [ClientTypes].[MUID] AS [MUID], 
    [ClientTypes].[VersionName] AS [VersionName], 
    [ClientTypes].[VersionNumber] AS [VersionNumber], 
    [ClientTypes].[VersionFlag] AS [VersionFlag], 
    [ClientTypes].[Name] AS [Name], 
    [ClientTypes].[Code] AS [Code], 
    [ClientTypes].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [ClientTypes].[EnterDateTime] AS [EnterDateTime], 
    [ClientTypes].[EnterUserName] AS [EnterUserName], 
    [ClientTypes].[EnterVersionNumber] AS [EnterVersionNumber], 
    [ClientTypes].[LastChgDateTime] AS [LastChgDateTime], 
    [ClientTypes].[LastChgUserName] AS [LastChgUserName], 
    [ClientTypes].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [ClientTypes].[ValidationStatus] AS [ValidationStatus]
    FROM [dbo].[ClientTypes] AS [ClientTypes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="DropdownSetMaps" EntityType="Self.DropdownSetMaps" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DropdownSetMaps].[ID] AS [ID], 
    [DropdownSetMaps].[MUID] AS [MUID], 
    [DropdownSetMaps].[VersionName] AS [VersionName], 
    [DropdownSetMaps].[VersionNumber] AS [VersionNumber], 
    [DropdownSetMaps].[VersionFlag] AS [VersionFlag], 
    [DropdownSetMaps].[Name] AS [Name], 
    [DropdownSetMaps].[Code] AS [Code], 
    [DropdownSetMaps].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [DropdownSetMaps].[DropdownValue_Code] AS [DropdownValue_Code], 
    [DropdownSetMaps].[DropdownValue_Name] AS [DropdownValue_Name], 
    [DropdownSetMaps].[DropdownValue_ID] AS [DropdownValue_ID], 
    [DropdownSetMaps].[DropdownSet_Code] AS [DropdownSet_Code], 
    [DropdownSetMaps].[DropdownSet_Name] AS [DropdownSet_Name], 
    [DropdownSetMaps].[DropdownSet_ID] AS [DropdownSet_ID], 
    [DropdownSetMaps].[EnterDateTime] AS [EnterDateTime], 
    [DropdownSetMaps].[EnterUserName] AS [EnterUserName], 
    [DropdownSetMaps].[EnterVersionNumber] AS [EnterVersionNumber], 
    [DropdownSetMaps].[LastChgDateTime] AS [LastChgDateTime], 
    [DropdownSetMaps].[LastChgUserName] AS [LastChgUserName], 
    [DropdownSetMaps].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [DropdownSetMaps].[ValidationStatus] AS [ValidationStatus], 
    [DropdownSetMaps].[FieldSetGroup_Code] AS [FieldSetGroup_Code], 
    [DropdownSetMaps].[FieldSetGroup_Name] AS [FieldSetGroup_Name], 
    [DropdownSetMaps].[FieldSetGroup_ID] AS [FieldSetGroup_ID], 
    [DropdownSetMaps].[ScoreCard] AS [ScoreCard]
    FROM [dbo].[DropdownSetMaps] AS [DropdownSetMaps]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="DropdownSets" EntityType="Self.DropdownSets" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DropdownSets].[ID] AS [ID], 
    [DropdownSets].[MUID] AS [MUID], 
    [DropdownSets].[VersionName] AS [VersionName], 
    [DropdownSets].[VersionNumber] AS [VersionNumber], 
    [DropdownSets].[VersionFlag] AS [VersionFlag], 
    [DropdownSets].[Name] AS [Name], 
    [DropdownSets].[Code] AS [Code], 
    [DropdownSets].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [DropdownSets].[EnterDateTime] AS [EnterDateTime], 
    [DropdownSets].[EnterUserName] AS [EnterUserName], 
    [DropdownSets].[EnterVersionNumber] AS [EnterVersionNumber], 
    [DropdownSets].[LastChgDateTime] AS [LastChgDateTime], 
    [DropdownSets].[LastChgUserName] AS [LastChgUserName], 
    [DropdownSets].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [DropdownSets].[ValidationStatus] AS [ValidationStatus]
    FROM [dbo].[DropdownSets] AS [DropdownSets]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="DropdownValues" EntityType="Self.DropdownValues" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DropdownValues].[ID] AS [ID], 
    [DropdownValues].[MUID] AS [MUID], 
    [DropdownValues].[VersionName] AS [VersionName], 
    [DropdownValues].[VersionNumber] AS [VersionNumber], 
    [DropdownValues].[VersionFlag] AS [VersionFlag], 
    [DropdownValues].[Name] AS [Name], 
    [DropdownValues].[Code] AS [Code], 
    [DropdownValues].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [DropdownValues].[EnterDateTime] AS [EnterDateTime], 
    [DropdownValues].[EnterUserName] AS [EnterUserName], 
    [DropdownValues].[EnterVersionNumber] AS [EnterVersionNumber], 
    [DropdownValues].[LastChgDateTime] AS [LastChgDateTime], 
    [DropdownValues].[LastChgUserName] AS [LastChgUserName], 
    [DropdownValues].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [DropdownValues].[ValidationStatus] AS [ValidationStatus]
    FROM [dbo].[DropdownValues] AS [DropdownValues]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FieldSetGroupMaps" EntityType="Self.FieldSetGroupMaps" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FieldSetGroupMaps].[ID] AS [ID], 
    [FieldSetGroupMaps].[MUID] AS [MUID], 
    [FieldSetGroupMaps].[VersionName] AS [VersionName], 
    [FieldSetGroupMaps].[VersionNumber] AS [VersionNumber], 
    [FieldSetGroupMaps].[VersionFlag] AS [VersionFlag], 
    [FieldSetGroupMaps].[Name] AS [Name], 
    [FieldSetGroupMaps].[Code] AS [Code], 
    [FieldSetGroupMaps].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [FieldSetGroupMaps].[FieldSet_Code] AS [FieldSet_Code], 
    [FieldSetGroupMaps].[FieldSet_Name] AS [FieldSet_Name], 
    [FieldSetGroupMaps].[FieldSet_ID] AS [FieldSet_ID], 
    [FieldSetGroupMaps].[FieldSetGroup_Code] AS [FieldSetGroup_Code], 
    [FieldSetGroupMaps].[FieldSetGroup_Name] AS [FieldSetGroup_Name], 
    [FieldSetGroupMaps].[FieldSetGroup_ID] AS [FieldSetGroup_ID], 
    [FieldSetGroupMaps].[EnterDateTime] AS [EnterDateTime], 
    [FieldSetGroupMaps].[EnterUserName] AS [EnterUserName], 
    [FieldSetGroupMaps].[EnterVersionNumber] AS [EnterVersionNumber], 
    [FieldSetGroupMaps].[LastChgDateTime] AS [LastChgDateTime], 
    [FieldSetGroupMaps].[LastChgUserName] AS [LastChgUserName], 
    [FieldSetGroupMaps].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [FieldSetGroupMaps].[ValidationStatus] AS [ValidationStatus], 
    [FieldSetGroupMaps].[FieldSetOrder] AS [FieldSetOrder]
    FROM [dbo].[FieldSetGroupMaps] AS [FieldSetGroupMaps]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FieldSetGroups" EntityType="Self.FieldSetGroups" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FieldSetGroups].[ID] AS [ID], 
    [FieldSetGroups].[MUID] AS [MUID], 
    [FieldSetGroups].[VersionName] AS [VersionName], 
    [FieldSetGroups].[VersionNumber] AS [VersionNumber], 
    [FieldSetGroups].[VersionFlag] AS [VersionFlag], 
    [FieldSetGroups].[Name] AS [Name], 
    [FieldSetGroups].[Code] AS [Code], 
    [FieldSetGroups].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [FieldSetGroups].[EnterDateTime] AS [EnterDateTime], 
    [FieldSetGroups].[EnterUserName] AS [EnterUserName], 
    [FieldSetGroups].[EnterVersionNumber] AS [EnterVersionNumber], 
    [FieldSetGroups].[LastChgDateTime] AS [LastChgDateTime], 
    [FieldSetGroups].[LastChgUserName] AS [LastChgUserName], 
    [FieldSetGroups].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [FieldSetGroups].[ValidationStatus] AS [ValidationStatus]
    FROM [dbo].[FieldSetGroups] AS [FieldSetGroups]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FieldSetMaps" EntityType="Self.FieldSetMaps" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FieldSetMaps].[ID] AS [ID], 
    [FieldSetMaps].[MUID] AS [MUID], 
    [FieldSetMaps].[VersionName] AS [VersionName], 
    [FieldSetMaps].[VersionNumber] AS [VersionNumber], 
    [FieldSetMaps].[VersionFlag] AS [VersionFlag], 
    [FieldSetMaps].[Name] AS [Name], 
    [FieldSetMaps].[Code] AS [Code], 
    [FieldSetMaps].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [FieldSetMaps].[Field_Code] AS [Field_Code], 
    [FieldSetMaps].[Field_Name] AS [Field_Name], 
    [FieldSetMaps].[Field_ID] AS [Field_ID], 
    [FieldSetMaps].[DropdownSet_Code] AS [DropdownSet_Code], 
    [FieldSetMaps].[DropdownSet_Name] AS [DropdownSet_Name], 
    [FieldSetMaps].[DropdownSet_ID] AS [DropdownSet_ID], 
    [FieldSetMaps].[EnterDateTime] AS [EnterDateTime], 
    [FieldSetMaps].[EnterUserName] AS [EnterUserName], 
    [FieldSetMaps].[EnterVersionNumber] AS [EnterVersionNumber], 
    [FieldSetMaps].[LastChgDateTime] AS [LastChgDateTime], 
    [FieldSetMaps].[LastChgUserName] AS [LastChgUserName], 
    [FieldSetMaps].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [FieldSetMaps].[ValidationStatus] AS [ValidationStatus], 
    [FieldSetMaps].[FieldSet_Code] AS [FieldSet_Code], 
    [FieldSetMaps].[FieldSet_Name] AS [FieldSet_Name], 
    [FieldSetMaps].[FieldSetID] AS [FieldSetID], 
    [FieldSetMaps].[ToolTip] AS [ToolTip], 
    [FieldSetMaps].[FieldOrder] AS [FieldOrder], 
    [FieldSetMaps].[IsRequired_Code] AS [IsRequired_Code], 
    [FieldSetMaps].[IsRequired_Name] AS [IsRequired_Name], 
    [FieldSetMaps].[IsRequired_ID] AS [IsRequired_ID], 
    [FieldSetMaps].[Caculation_Code] AS [Caculation_Code], 
    [FieldSetMaps].[Caculation_Name] AS [Caculation_Name], 
    [FieldSetMaps].[Caculation_ID] AS [Caculation_ID], 
    [FieldSetMaps].[FieldScore] AS [FieldScore], 
    [FieldSetMaps].[IsRelated_Code] AS [IsRelated_Code], 
    [FieldSetMaps].[IsRelated_Name] AS [IsRelated_Name], 
    [FieldSetMaps].[IsRelated_ID] AS [IsRelated_ID], 
    [FieldSetMaps].[Length] AS [Length]
    FROM [dbo].[FieldSetMaps] AS [FieldSetMaps]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FieldSets" EntityType="Self.FieldSets" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FieldSets].[ID] AS [ID], 
    [FieldSets].[MUID] AS [MUID], 
    [FieldSets].[VersionName] AS [VersionName], 
    [FieldSets].[VersionNumber] AS [VersionNumber], 
    [FieldSets].[VersionFlag] AS [VersionFlag], 
    [FieldSets].[Name] AS [Name], 
    [FieldSets].[Code] AS [Code], 
    [FieldSets].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [FieldSets].[Description] AS [Description], 
    [FieldSets].[EnterDateTime] AS [EnterDateTime], 
    [FieldSets].[EnterUserName] AS [EnterUserName], 
    [FieldSets].[EnterVersionNumber] AS [EnterVersionNumber], 
    [FieldSets].[LastChgDateTime] AS [LastChgDateTime], 
    [FieldSets].[LastChgUserName] AS [LastChgUserName], 
    [FieldSets].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [FieldSets].[ValidationStatus] AS [ValidationStatus], 
    [FieldSets].[PrePopulate_Code] AS [PrePopulate_Code], 
    [FieldSets].[PrePopulate_Name] AS [PrePopulate_Name], 
    [FieldSets].[PrePopulate_ID] AS [PrePopulate_ID], 
    [FieldSets].[IsCalculated_Code] AS [IsCalculated_Code], 
    [FieldSets].[IsCalculated_Name] AS [IsCalculated_Name], 
    [FieldSets].[IsCalculated_ID] AS [IsCalculated_ID], 
    [FieldSets].[IsHidden_Code] AS [IsHidden_Code], 
    [FieldSets].[IsHidden_Name] AS [IsHidden_Name], 
    [FieldSets].[IsHidden_ID] AS [IsHidden_ID]
    FROM [dbo].[FieldSets] AS [FieldSets]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FieldTypes" EntityType="Self.FieldTypes" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FieldTypes].[ID] AS [ID], 
    [FieldTypes].[MUID] AS [MUID], 
    [FieldTypes].[VersionName] AS [VersionName], 
    [FieldTypes].[VersionNumber] AS [VersionNumber], 
    [FieldTypes].[VersionFlag] AS [VersionFlag], 
    [FieldTypes].[Name] AS [Name], 
    [FieldTypes].[Code] AS [Code], 
    [FieldTypes].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [FieldTypes].[EnterDateTime] AS [EnterDateTime], 
    [FieldTypes].[EnterUserName] AS [EnterUserName], 
    [FieldTypes].[EnterVersionNumber] AS [EnterVersionNumber], 
    [FieldTypes].[LastChgDateTime] AS [LastChgDateTime], 
    [FieldTypes].[LastChgUserName] AS [LastChgUserName], 
    [FieldTypes].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [FieldTypes].[ValidationStatus] AS [ValidationStatus]
    FROM [dbo].[FieldTypes] AS [FieldTypes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="IncubatorQuardrants" EntityType="Self.IncubatorQuardrants" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [IncubatorQuardrants].[ID] AS [ID], 
    [IncubatorQuardrants].[MUID] AS [MUID], 
    [IncubatorQuardrants].[VersionName] AS [VersionName], 
    [IncubatorQuardrants].[VersionNumber] AS [VersionNumber], 
    [IncubatorQuardrants].[VersionFlag] AS [VersionFlag], 
    [IncubatorQuardrants].[Name] AS [Name], 
    [IncubatorQuardrants].[Code] AS [Code], 
    [IncubatorQuardrants].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [IncubatorQuardrants].[EnterDateTime] AS [EnterDateTime], 
    [IncubatorQuardrants].[EnterUserName] AS [EnterUserName], 
    [IncubatorQuardrants].[EnterVersionNumber] AS [EnterVersionNumber], 
    [IncubatorQuardrants].[LastChgDateTime] AS [LastChgDateTime], 
    [IncubatorQuardrants].[LastChgUserName] AS [LastChgUserName], 
    [IncubatorQuardrants].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [IncubatorQuardrants].[ValidationStatus] AS [ValidationStatus]
    FROM [dbo].[IncubatorQuardrants] AS [IncubatorQuardrants]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="QuardrantMaps" EntityType="Self.QuardrantMaps" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [QuardrantMaps].[ID] AS [ID], 
    [QuardrantMaps].[MUID] AS [MUID], 
    [QuardrantMaps].[VersionName] AS [VersionName], 
    [QuardrantMaps].[VersionNumber] AS [VersionNumber], 
    [QuardrantMaps].[VersionFlag] AS [VersionFlag], 
    [QuardrantMaps].[Name] AS [Name], 
    [QuardrantMaps].[Code] AS [Code], 
    [QuardrantMaps].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [QuardrantMaps].[FieldSetGroup_Code] AS [FieldSetGroup_Code], 
    [QuardrantMaps].[FieldSetGroup_Name] AS [FieldSetGroup_Name], 
    [QuardrantMaps].[FieldSetGroup_ID] AS [FieldSetGroup_ID], 
    [QuardrantMaps].[Quadrant_Code] AS [Quadrant_Code], 
    [QuardrantMaps].[Quadrant_Name] AS [Quadrant_Name], 
    [QuardrantMaps].[Quadrant_ID] AS [Quadrant_ID], 
    [QuardrantMaps].[EnterDateTime] AS [EnterDateTime], 
    [QuardrantMaps].[EnterUserName] AS [EnterUserName], 
    [QuardrantMaps].[EnterVersionNumber] AS [EnterVersionNumber], 
    [QuardrantMaps].[LastChgDateTime] AS [LastChgDateTime], 
    [QuardrantMaps].[LastChgUserName] AS [LastChgUserName], 
    [QuardrantMaps].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [QuardrantMaps].[ValidationStatus] AS [ValidationStatus], 
    [QuardrantMaps].[RequirementsTab_Code] AS [RequirementsTab_Code], 
    [QuardrantMaps].[RequirementsTab_Name] AS [RequirementsTab_Name], 
    [QuardrantMaps].[RequirementsTab_ID] AS [RequirementsTab_ID], 
    [QuardrantMaps].[FieldSetGroupOrder] AS [FieldSetGroupOrder]
    FROM [dbo].[QuardrantMaps] AS [QuardrantMaps]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RejectionReasons" EntityType="Self.RejectionReasons" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RejectionReasons].[ID] AS [ID], 
    [RejectionReasons].[MUID] AS [MUID], 
    [RejectionReasons].[VersionName] AS [VersionName], 
    [RejectionReasons].[VersionNumber] AS [VersionNumber], 
    [RejectionReasons].[VersionFlag] AS [VersionFlag], 
    [RejectionReasons].[Name] AS [Name], 
    [RejectionReasons].[Code] AS [Code], 
    [RejectionReasons].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [RejectionReasons].[Description] AS [Description], 
    [RejectionReasons].[EnterDateTime] AS [EnterDateTime], 
    [RejectionReasons].[EnterUserName] AS [EnterUserName], 
    [RejectionReasons].[EnterVersionNumber] AS [EnterVersionNumber], 
    [RejectionReasons].[LastChgDateTime] AS [LastChgDateTime], 
    [RejectionReasons].[LastChgUserName] AS [LastChgUserName], 
    [RejectionReasons].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [RejectionReasons].[ValidationStatus] AS [ValidationStatus]
    FROM [dbo].[RejectionReasons] AS [RejectionReasons]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RequirementMaps" EntityType="Self.RequirementMaps" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RequirementMaps].[ID] AS [ID], 
    [RequirementMaps].[MUID] AS [MUID], 
    [RequirementMaps].[VersionName] AS [VersionName], 
    [RequirementMaps].[VersionNumber] AS [VersionNumber], 
    [RequirementMaps].[VersionFlag] AS [VersionFlag], 
    [RequirementMaps].[Name] AS [Name], 
    [RequirementMaps].[Code] AS [Code], 
    [RequirementMaps].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [RequirementMaps].[FieldSetGroup_Code] AS [FieldSetGroup_Code], 
    [RequirementMaps].[FieldSetGroup_Name] AS [FieldSetGroup_Name], 
    [RequirementMaps].[FieldSetGroup_ID] AS [FieldSetGroup_ID], 
    [RequirementMaps].[ClientType_Code] AS [ClientType_Code], 
    [RequirementMaps].[ClientType_Name] AS [ClientType_Name], 
    [RequirementMaps].[ClientType_ID] AS [ClientType_ID], 
    [RequirementMaps].[WorkItemStatus_Code] AS [WorkItemStatus_Code], 
    [RequirementMaps].[WorkItemStatus_Name] AS [WorkItemStatus_Name], 
    [RequirementMaps].[WorkItemStatus_ID] AS [WorkItemStatus_ID], 
    [RequirementMaps].[EnterDateTime] AS [EnterDateTime], 
    [RequirementMaps].[EnterUserName] AS [EnterUserName], 
    [RequirementMaps].[EnterVersionNumber] AS [EnterVersionNumber], 
    [RequirementMaps].[LastChgDateTime] AS [LastChgDateTime], 
    [RequirementMaps].[LastChgUserName] AS [LastChgUserName], 
    [RequirementMaps].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [RequirementMaps].[ValidationStatus] AS [ValidationStatus], 
    [RequirementMaps].[RequirementsTab_Code] AS [RequirementsTab_Code], 
    [RequirementMaps].[RequirementsTab_Name] AS [RequirementsTab_Name], 
    [RequirementMaps].[RequirementsTab_ID] AS [RequirementsTab_ID], 
    [RequirementMaps].[FieldSetGroupOrder] AS [FieldSetGroupOrder]
    FROM [dbo].[RequirementMaps] AS [RequirementMaps]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Requirements" EntityType="Self.Requirements" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Requirements].[ID] AS [ID], 
    [Requirements].[MUID] AS [MUID], 
    [Requirements].[VersionName] AS [VersionName], 
    [Requirements].[VersionNumber] AS [VersionNumber], 
    [Requirements].[VersionFlag] AS [VersionFlag], 
    [Requirements].[Name] AS [Name], 
    [Requirements].[Code] AS [Code], 
    [Requirements].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [Requirements].[EnterDateTime] AS [EnterDateTime], 
    [Requirements].[EnterUserName] AS [EnterUserName], 
    [Requirements].[EnterVersionNumber] AS [EnterVersionNumber], 
    [Requirements].[LastChgDateTime] AS [LastChgDateTime], 
    [Requirements].[LastChgUserName] AS [LastChgUserName], 
    [Requirements].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [Requirements].[ValidationStatus] AS [ValidationStatus]
    FROM [dbo].[Requirements] AS [Requirements]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [sysdiagrams].[name] AS [name], 
    [sysdiagrams].[principal_id] AS [principal_id], 
    [sysdiagrams].[diagram_id] AS [diagram_id], 
    [sysdiagrams].[version] AS [version], 
    [sysdiagrams].[definition] AS [definition]
    FROM [dbo].[sysdiagrams] AS [sysdiagrams]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="WorkItemStageMaps" EntityType="Self.WorkItemStageMaps" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [WorkItemStageMaps].[ID] AS [ID], 
    [WorkItemStageMaps].[MUID] AS [MUID], 
    [WorkItemStageMaps].[VersionName] AS [VersionName], 
    [WorkItemStageMaps].[VersionNumber] AS [VersionNumber], 
    [WorkItemStageMaps].[VersionFlag] AS [VersionFlag], 
    [WorkItemStageMaps].[Name] AS [Name], 
    [WorkItemStageMaps].[Code] AS [Code], 
    [WorkItemStageMaps].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [WorkItemStageMaps].[ActionTeam_Code] AS [ActionTeam_Code], 
    [WorkItemStageMaps].[ActionTeam_Name] AS [ActionTeam_Name], 
    [WorkItemStageMaps].[ActionTeam_ID] AS [ActionTeam_ID], 
    [WorkItemStageMaps].[WorkItemStage_Code] AS [WorkItemStage_Code], 
    [WorkItemStageMaps].[WorkItemStage_Name] AS [WorkItemStage_Name], 
    [WorkItemStageMaps].[WorkItemStage_ID] AS [WorkItemStage_ID], 
    [WorkItemStageMaps].[EnterDateTime] AS [EnterDateTime], 
    [WorkItemStageMaps].[EnterUserName] AS [EnterUserName], 
    [WorkItemStageMaps].[EnterVersionNumber] AS [EnterVersionNumber], 
    [WorkItemStageMaps].[LastChgDateTime] AS [LastChgDateTime], 
    [WorkItemStageMaps].[LastChgUserName] AS [LastChgUserName], 
    [WorkItemStageMaps].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [WorkItemStageMaps].[ValidationStatus] AS [ValidationStatus]
    FROM [dbo].[WorkItemStageMaps] AS [WorkItemStageMaps]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="WorkItemStageReasons" EntityType="Self.WorkItemStageReasons" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [WorkItemStageReasons].[ID] AS [ID], 
    [WorkItemStageReasons].[MUID] AS [MUID], 
    [WorkItemStageReasons].[VersionName] AS [VersionName], 
    [WorkItemStageReasons].[VersionNumber] AS [VersionNumber], 
    [WorkItemStageReasons].[VersionFlag] AS [VersionFlag], 
    [WorkItemStageReasons].[Name] AS [Name], 
    [WorkItemStageReasons].[Code] AS [Code], 
    [WorkItemStageReasons].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [WorkItemStageReasons].[Reason_Code] AS [Reason_Code], 
    [WorkItemStageReasons].[Reason_Name] AS [Reason_Name], 
    [WorkItemStageReasons].[Reason_ID] AS [Reason_ID], 
    [WorkItemStageReasons].[Stage_Code] AS [Stage_Code], 
    [WorkItemStageReasons].[Stage_Name] AS [Stage_Name], 
    [WorkItemStageReasons].[Stage_ID] AS [Stage_ID], 
    [WorkItemStageReasons].[EnterDateTime] AS [EnterDateTime], 
    [WorkItemStageReasons].[EnterUserName] AS [EnterUserName], 
    [WorkItemStageReasons].[EnterVersionNumber] AS [EnterVersionNumber], 
    [WorkItemStageReasons].[LastChgDateTime] AS [LastChgDateTime], 
    [WorkItemStageReasons].[LastChgUserName] AS [LastChgUserName], 
    [WorkItemStageReasons].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [WorkItemStageReasons].[ValidationStatus] AS [ValidationStatus]
    FROM [dbo].[WorkItemStageReasons] AS [WorkItemStageReasons]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="WorkItemStages" EntityType="Self.WorkItemStages" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [WorkItemStages].[ID] AS [ID], 
    [WorkItemStages].[MUID] AS [MUID], 
    [WorkItemStages].[VersionName] AS [VersionName], 
    [WorkItemStages].[VersionNumber] AS [VersionNumber], 
    [WorkItemStages].[VersionFlag] AS [VersionFlag], 
    [WorkItemStages].[Name] AS [Name], 
    [WorkItemStages].[Code] AS [Code], 
    [WorkItemStages].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [WorkItemStages].[UserCanEdit_Code] AS [UserCanEdit_Code], 
    [WorkItemStages].[UserCanEdit_Name] AS [UserCanEdit_Name], 
    [WorkItemStages].[UserCanEdit_ID] AS [UserCanEdit_ID], 
    [WorkItemStages].[NextSage_Code] AS [NextSage_Code], 
    [WorkItemStages].[NextSage_Name] AS [NextSage_Name], 
    [WorkItemStages].[NextSage_ID] AS [NextSage_ID], 
    [WorkItemStages].[BussinessCanEdit_Code] AS [BussinessCanEdit_Code], 
    [WorkItemStages].[BussinessCanEdit_Name] AS [BussinessCanEdit_Name], 
    [WorkItemStages].[BussinessCanEdit_ID] AS [BussinessCanEdit_ID], 
    [WorkItemStages].[EnterDateTime] AS [EnterDateTime], 
    [WorkItemStages].[EnterUserName] AS [EnterUserName], 
    [WorkItemStages].[EnterVersionNumber] AS [EnterVersionNumber], 
    [WorkItemStages].[LastChgDateTime] AS [LastChgDateTime], 
    [WorkItemStages].[LastChgUserName] AS [LastChgUserName], 
    [WorkItemStages].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [WorkItemStages].[ValidationStatus] AS [ValidationStatus], 
    [WorkItemStages].[HasDocuments_Code] AS [HasDocuments_Code], 
    [WorkItemStages].[HasDocuments_Name] AS [HasDocuments_Name], 
    [WorkItemStages].[HasDocuments_ID] AS [HasDocuments_ID], 
    [WorkItemStages].[PreviousStage_Code] AS [PreviousStage_Code], 
    [WorkItemStages].[PreviousStage_Name] AS [PreviousStage_Name], 
    [WorkItemStages].[PreviousStage_ID] AS [PreviousStage_ID]
    FROM [dbo].[WorkItemStages] AS [WorkItemStages]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="WorkItemStatus" EntityType="Self.WorkItemStatus" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [WorkItemStatus].[ID] AS [ID], 
    [WorkItemStatus].[MUID] AS [MUID], 
    [WorkItemStatus].[VersionName] AS [VersionName], 
    [WorkItemStatus].[VersionNumber] AS [VersionNumber], 
    [WorkItemStatus].[VersionFlag] AS [VersionFlag], 
    [WorkItemStatus].[Name] AS [Name], 
    [WorkItemStatus].[Code] AS [Code], 
    [WorkItemStatus].[ChangeTrackingMask] AS [ChangeTrackingMask], 
    [WorkItemStatus].[EnterDateTime] AS [EnterDateTime], 
    [WorkItemStatus].[EnterUserName] AS [EnterUserName], 
    [WorkItemStatus].[EnterVersionNumber] AS [EnterVersionNumber], 
    [WorkItemStatus].[LastChgDateTime] AS [LastChgDateTime], 
    [WorkItemStatus].[LastChgUserName] AS [LastChgUserName], 
    [WorkItemStatus].[LastChgVersionNumber] AS [LastChgVersionNumber], 
    [WorkItemStatus].[ValidationStatus] AS [ValidationStatus]
    FROM [dbo].[WorkItemStatus] AS [WorkItemStatus]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>